m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Semester_3/Digital Systems/Project_Part_B/Memory_Element/simulation/modelsim
Ed_ff
Z1 w1732987242
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8E:/Semester_3/Digital Systems/Project_Part_B/Memory_Element/D_Flip_Flop.vhd
Z5 FE:/Semester_3/Digital Systems/Project_Part_B/Memory_Element/D_Flip_Flop.vhd
l0
L4
VSGV02=Ii:S[8YQnl;mfWo3
!s100 9JfJ`XLY0<8[a82zjH@bR0
Z6 OV;C;10.5b;63
31
Z7 !s110 1733060135
!i10b 1
Z8 !s108 1733060135.000000
Z9 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/Memory_Element/D_Flip_Flop.vhd|
Z10 !s107 E:/Semester_3/Digital Systems/Project_Part_B/Memory_Element/D_Flip_Flop.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abeh
R2
R3
DEx4 work 4 d_ff 0 22 SGV02=Ii:S[8YQnl;mfWo3
l10
L9
Vg<5jOEIY]RcgELm2AhmED1
!s100 aJUP;6m7L2jVg6me9e4I;1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edemux_32x1_16bit
Z13 w1733045277
Z14 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R0
Z15 8E:/Semester_3/Digital Systems/Project_Part_B/Memory_Element/32_X_1_Demux_16_bit.vhd
Z16 FE:/Semester_3/Digital Systems/Project_Part_B/Memory_Element/32_X_1_Demux_16_bit.vhd
l0
L5
VgSCEan4]LGbQ0OmPU5OM30
!s100 FC3E34jRL8YhRzk3;?E;J3
R6
31
R7
!i10b 1
R8
Z17 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/Memory_Element/32_X_1_Demux_16_bit.vhd|
Z18 !s107 E:/Semester_3/Digital Systems/Project_Part_B/Memory_Element/32_X_1_Demux_16_bit.vhd|
!i113 1
R11
R12
Abeh
R14
R2
R3
DEx4 work 16 demux_32x1_16bit 0 22 gSCEan4]LGbQ0OmPU5OM30
l12
L11
Vc8]GL6M01:TmA;;]i_j2R2
!s100 Z?R23alEZzEE[8bl`Qz2>1
R6
31
R7
!i10b 1
R8
R17
R18
!i113 1
R11
R12
Ememory_64b
Z19 w1733048824
R2
R3
R0
Z20 8E:/Semester_3/Digital Systems/Project_Part_B/Memory_Element/memory_64b.vhd
Z21 FE:/Semester_3/Digital Systems/Project_Part_B/Memory_Element/memory_64b.vhd
l0
L4
V8BE7<H74hXl=V8<AS:Y<e1
!s100 2E36=HBCV8jT]:E6A097?1
R6
31
R7
!i10b 1
R8
Z22 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/Memory_Element/memory_64b.vhd|
Z23 !s107 E:/Semester_3/Digital Systems/Project_Part_B/Memory_Element/memory_64b.vhd|
!i113 1
R11
R12
Astr
R2
R3
DEx4 work 10 memory_64b 0 22 8BE7<H74hXl=V8<AS:Y<e1
l40
L13
V:UhaGn@i;?B;c=2`C08J=3
!s100 IcAQYGN7V51P?^f1[>i2`2
R6
31
R7
!i10b 1
R8
R22
R23
!i113 1
R11
R12
Ememory_64b_testbench
Z24 w1733059913
R14
R2
R3
R0
Z25 8E:/Semester_3/Digital Systems/Project_Part_B/Memory_Element/Memory_64b_testbench.vhd
Z26 FE:/Semester_3/Digital Systems/Project_Part_B/Memory_Element/Memory_64b_testbench.vhd
l0
L5
V9HFK1Tj=:`U>J[=<NLcPj1
!s100 c][c3ERMaZKnk?AC7@Njj0
R6
31
R7
!i10b 1
R8
Z27 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/Memory_Element/Memory_64b_testbench.vhd|
Z28 !s107 E:/Semester_3/Digital Systems/Project_Part_B/Memory_Element/Memory_64b_testbench.vhd|
!i113 1
R11
R12
Abhv
R14
R2
R3
DEx4 work 20 memory_64b_testbench 0 22 9HFK1Tj=:`U>J[=<NLcPj1
l22
L8
V>b[BRm?hhY9jhSm_YQ3`C0
!s100 KK:im:3P^f7>i=OJSVHLK1
R6
31
R7
!i10b 1
R8
R27
R28
!i113 1
R11
R12
Emux_2x1
Z29 w1732987250
R2
R3
R0
Z30 8E:/Semester_3/Digital Systems/Project_Part_B/Memory_Element/2_X_1_Mux.vhd
Z31 FE:/Semester_3/Digital Systems/Project_Part_B/Memory_Element/2_X_1_Mux.vhd
l0
L4
V[E_eOiTbONORXPV_09lQS0
!s100 MD27KKaQo`el2`5Cdh>C@3
R6
31
R7
!i10b 1
R8
Z32 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/Memory_Element/2_X_1_Mux.vhd|
Z33 !s107 E:/Semester_3/Digital Systems/Project_Part_B/Memory_Element/2_X_1_Mux.vhd|
!i113 1
R11
R12
Abeh
R2
R3
DEx4 work 7 mux_2x1 0 22 [E_eOiTbONORXPV_09lQS0
l11
L10
V@dMHEGA0]oc]d2Wh@Zn^[1
!s100 >hO[;k?W_Hh>eIRg<V4ZC2
R6
31
R7
!i10b 1
R8
R32
R33
!i113 1
R11
R12
Emux_32x1_16bit
Z34 w1733045135
R14
R2
R3
R0
Z35 8E:/Semester_3/Digital Systems/Project_Part_B/Memory_Element/32_X_1_Mux_16_bit.vhd
Z36 FE:/Semester_3/Digital Systems/Project_Part_B/Memory_Element/32_X_1_Mux_16_bit.vhd
l0
L5
Vm41UCe9d9og142fR2m1>A1
!s100 G=6lgjcTZIKa]ENzBE2DR3
R6
31
R7
!i10b 1
R8
Z37 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/Memory_Element/32_X_1_Mux_16_bit.vhd|
Z38 !s107 E:/Semester_3/Digital Systems/Project_Part_B/Memory_Element/32_X_1_Mux_16_bit.vhd|
!i113 1
R11
R12
Abeh
R14
R2
R3
DEx4 work 14 mux_32x1_16bit 0 22 m41UCe9d9og142fR2m1>A1
l12
L11
V:LDWI^k95S?]BUh>4Go>[3
!s100 O:jeQ>gfEXOBA`Jk=DQ3i1
R6
31
R7
!i10b 1
R8
R37
R38
!i113 1
R11
R12
Epipo_register
Z39 w1733048766
R2
R3
R0
Z40 8E:/Semester_3/Digital Systems/Project_Part_B/Memory_Element/PIPO_Register.vhd
Z41 FE:/Semester_3/Digital Systems/Project_Part_B/Memory_Element/PIPO_Register.vhd
l0
L4
VXh<KVPIJ3DUMIWDSg[CHN2
!s100 OB4c]0bIYdd0Eib0Ha9;J2
R6
31
Z42 !s110 1733060134
!i10b 1
Z43 !s108 1733060134.000000
Z44 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/Memory_Element/PIPO_Register.vhd|
Z45 !s107 E:/Semester_3/Digital Systems/Project_Part_B/Memory_Element/PIPO_Register.vhd|
!i113 1
R11
R12
Aha
R2
R3
DEx4 work 13 pipo_register 0 22 Xh<KVPIJ3DUMIWDSg[CHN2
l22
L10
V;TNjf=9hz;don7H2:z?YV1
!s100 iP5;d8hkZ23]HPJ8JM11z1
R6
31
R42
!i10b 1
R43
R44
R45
!i113 1
R11
R12
