|And_16
a[0] => c.IN0
a[1] => c.IN0
a[2] => c.IN0
a[3] => c.IN0
a[4] => c.IN0
a[5] => c.IN0
a[6] => c.IN0
a[7] => c.IN0
a[8] => c.IN0
a[9] => c.IN0
a[10] => c.IN0
a[11] => c.IN0
a[12] => c.IN0
a[13] => c.IN0
a[14] => c.IN0
a[15] => c.IN0
b[0] => c.IN1
b[1] => c.IN1
b[2] => c.IN1
b[3] => c.IN1
b[4] => c.IN1
b[5] => c.IN1
b[6] => c.IN1
b[7] => c.IN1
b[8] => c.IN1
b[9] => c.IN1
b[10] => c.IN1
b[11] => c.IN1
b[12] => c.IN1
b[13] => c.IN1
b[14] => c.IN1
b[15] => c.IN1
c[0] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[8] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[9] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[10] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[11] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[12] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[13] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[14] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[15] <= c.DB_MAX_OUTPUT_PORT_TYPE


