m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Semester_3/Digital Systems/Project_Part_B/CPU/simulation/modelsim
Ealu
Z1 w1733040487
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8E:/Semester_3/Digital Systems/Project_Part_B/CPU/ALU.vhd
Z5 FE:/Semester_3/Digital Systems/Project_Part_B/CPU/ALU.vhd
l0
L4
VHIE?Kc@YQOidhQ@ZiUDC`1
!s100 Ycb8MbiY4B0nGfMa>m>Yn1
Z6 OV;C;10.5b;63
31
Z7 !s110 1733211791
!i10b 1
Z8 !s108 1733211791.000000
Z9 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/CPU/ALU.vhd|
Z10 !s107 E:/Semester_3/Digital Systems/Project_Part_B/CPU/ALU.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Astr
R2
R3
DEx4 work 3 alu 0 22 HIE?Kc@YQOidhQ@ZiUDC`1
l54
L11
VHzDC5OjYWZISP]AR7CmFJ3
!s100 LDDI[]zFZ>z<dcL1^G2d51
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eand_16
Z13 w1732877222
R2
R3
R0
Z14 8E:/Semester_3/Digital Systems/Project_Part_B/CPU/And_16.vhd
Z15 FE:/Semester_3/Digital Systems/Project_Part_B/CPU/And_16.vhd
l0
L4
VbH:U:Mg70AfjM9zgFBiYJ0
!s100 gKcC3^=L[L]@AgREgKh4b0
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/CPU/And_16.vhd|
Z17 !s107 E:/Semester_3/Digital Systems/Project_Part_B/CPU/And_16.vhd|
!i113 1
R11
R12
Astr
R2
R3
DEx4 work 6 and_16 0 22 bH:U:Mg70AfjM9zgFBiYJ0
l11
L10
VEUfefd5OH[klC:2:IJf:h0
!s100 6z;EbVai__56D_g`;KXoX3
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Earray_multiplier
Z18 w1732808632
R2
R3
R0
Z19 8E:/Semester_3/Digital Systems/Project_Part_B/CPU/Array_Multiplier.vhd
Z20 FE:/Semester_3/Digital Systems/Project_Part_B/CPU/Array_Multiplier.vhd
l0
L4
V[60[c<KMj73ohOW>f3ei=0
!s100 <KO<C^V3cVM2I;i_kZ`b<2
R6
31
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/CPU/Array_Multiplier.vhd|
Z22 !s107 E:/Semester_3/Digital Systems/Project_Part_B/CPU/Array_Multiplier.vhd|
!i113 1
R11
R12
Astruct2
R2
R3
DEx4 work 16 array_multiplier 0 22 [60[c<KMj73ohOW>f3ei=0
l26
L10
V^6T:@mCe1bgm6O=JJnlJ52
!s100 MB^Fl`^jnUF2C9gmGbhC83
R6
31
R7
!i10b 1
R8
R21
R22
!i113 1
R11
R12
Earray_multiplier_node
Z23 w1732808462
R2
R3
R0
Z24 8E:/Semester_3/Digital Systems/Project_Part_B/CPU/Array_Multiplier_Node.vhd
Z25 FE:/Semester_3/Digital Systems/Project_Part_B/CPU/Array_Multiplier_Node.vhd
l0
L4
Vfl8Z7[AaTzkLz=0^M_AQA2
!s100 B`o?8iM_P:aCV:VS`mmol1
R6
31
R7
!i10b 1
R8
Z26 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/CPU/Array_Multiplier_Node.vhd|
Z27 !s107 E:/Semester_3/Digital Systems/Project_Part_B/CPU/Array_Multiplier_Node.vhd|
!i113 1
R11
R12
Astruct1
R2
R3
DEx4 work 21 array_multiplier_node 0 22 fl8Z7[AaTzkLz=0^M_AQA2
l16
L10
V@UmYIEWRcS98;<cAEZgf60
!s100 GgE0_DBhHP0SFeW2;bB6[1
R6
31
R7
!i10b 1
R8
R26
R27
!i113 1
R11
R12
Econtroller
Z28 w1733209709
Z29 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R0
Z30 8E:/Semester_3/Digital Systems/Project_Part_B/CPU/Controller.vhd
Z31 FE:/Semester_3/Digital Systems/Project_Part_B/CPU/Controller.vhd
l0
L5
VXSQeC7^CGJ^:_lHhHjX?A1
!s100 aX5bCY<PCafWAd^F^n17S1
R6
31
R7
!i10b 1
R8
Z32 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/CPU/Controller.vhd|
Z33 !s107 E:/Semester_3/Digital Systems/Project_Part_B/CPU/Controller.vhd|
!i113 1
R11
R12
Astr
R29
R2
R3
DEx4 work 10 controller 0 22 XSQeC7^CGJ^:_lHhHjX?A1
l15
L11
Vl6ED:6N93dl=9DWkfQNcI1
!s100 _`WL<AF<Ojcc8oMljZ9RC0
R6
31
R7
!i10b 1
R8
R32
R33
!i113 1
R11
R12
Ecpu
Z34 w1733207646
R29
R2
R3
R0
Z35 8E:/Semester_3/Digital Systems/Project_Part_B/CPU/CPU.vhd
Z36 FE:/Semester_3/Digital Systems/Project_Part_B/CPU/CPU.vhd
l0
L5
VW4AKo=<WG9i8:U`nU@j7G2
!s100 7^LldnGm`SMb35TH?0^on2
R6
31
R7
!i10b 1
R8
Z37 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/CPU/CPU.vhd|
Z38 !s107 E:/Semester_3/Digital Systems/Project_Part_B/CPU/CPU.vhd|
!i113 1
R11
R12
Astr
R29
R2
R3
DEx4 work 3 cpu 0 22 W4AKo=<WG9i8:U`nU@j7G2
l108
L17
VUI>Dlkd>;S41ecE@foSL;1
!s100 SN[ID`[U5^I=BP0MR=Y_h1
R6
31
R7
!i10b 1
R8
R37
R38
!i113 1
R11
R12
Ecpu_testbench
Z39 w1733211506
R29
R2
R3
R0
Z40 8E:/Semester_3/Digital Systems/Project_Part_B/CPU/CPU_testbench.vhd
Z41 FE:/Semester_3/Digital Systems/Project_Part_B/CPU/CPU_testbench.vhd
l0
L5
VlZ4Zh0>7ace=>LA[z7b_e3
!s100 dI[<=MI=i7j0EE2O5;OS@1
R6
31
Z42 !s110 1733211792
!i10b 1
Z43 !s108 1733211792.000000
Z44 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/CPU/CPU_testbench.vhd|
Z45 !s107 E:/Semester_3/Digital Systems/Project_Part_B/CPU/CPU_testbench.vhd|
!i113 1
R11
R12
Abehav
R29
R2
R3
DEx4 work 13 cpu_testbench 0 22 lZ4Zh0>7ace=>LA[z7b_e3
l53
L8
V3RQWZTV@8nNbgUl?oZa8j1
!s100 ^:Cd19gb1:^i`icP0o]@20
R6
31
R42
!i10b 1
R43
R44
R45
!i113 1
R11
R12
Ed_ff
Z46 w1733198388
R2
R3
R0
Z47 8E:/Semester_3/Digital Systems/Project_Part_B/CPU/D_Flip_Flop.vhd
Z48 FE:/Semester_3/Digital Systems/Project_Part_B/CPU/D_Flip_Flop.vhd
l0
L4
VPSi15gJlUfa>HXkK=B@TA3
!s100 HD3aXak1lXgzBg>QQ4i[:3
R6
31
R7
!i10b 1
R8
Z49 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/CPU/D_Flip_Flop.vhd|
Z50 !s107 E:/Semester_3/Digital Systems/Project_Part_B/CPU/D_Flip_Flop.vhd|
!i113 1
R11
R12
Abeh
R2
R3
DEx4 work 4 d_ff 0 22 PSi15gJlUfa>HXkK=B@TA3
l10
L9
Vg<5jOEIY]RcgELm2AhmED1
!s100 aJUP;6m7L2jVg6me9e4I;1
R6
31
R7
!i10b 1
R8
R49
R50
!i113 1
R11
R12
Edemux_8x1_16bit
Z51 w1733078339
R29
R2
R3
R0
Z52 8E:/Semester_3/Digital Systems/Project_Part_B/CPU/8_X_1_Demux_16_Bit.vhd
Z53 FE:/Semester_3/Digital Systems/Project_Part_B/CPU/8_X_1_Demux_16_Bit.vhd
l0
L5
VV82Z8iXLKch=:3Wh^X=P41
!s100 k3Z=Noj25TFkU0ZMjCWCB1
R6
31
R7
!i10b 1
R8
Z54 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/CPU/8_X_1_Demux_16_Bit.vhd|
Z55 !s107 E:/Semester_3/Digital Systems/Project_Part_B/CPU/8_X_1_Demux_16_Bit.vhd|
!i113 1
R11
R12
Abeh
R29
R2
R3
DEx4 work 15 demux_8x1_16bit 0 22 V82Z8iXLKch=:3Wh^X=P41
l12
L11
VogZaAAChXfh[IF]J4>nSY1
!s100 <HilXlYa@T`Ln>QZV812V2
R6
31
R7
!i10b 1
R8
R54
R55
!i113 1
R11
R12
Edemux_8x1_1bit
Z56 w1733206091
R2
R3
R0
Z57 8E:/Semester_3/Digital Systems/Project_Part_B/CPU/8_X_1_Demux_1_Bit.vhd
Z58 FE:/Semester_3/Digital Systems/Project_Part_B/CPU/8_X_1_Demux_1_Bit.vhd
l0
L4
VLACI_Ez;SQJ_g98NFCe5l3
!s100 VcenM:><09H58C^>C`cg]2
R6
31
R42
!i10b 1
R8
Z59 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/CPU/8_X_1_Demux_1_Bit.vhd|
Z60 !s107 E:/Semester_3/Digital Systems/Project_Part_B/CPU/8_X_1_Demux_1_Bit.vhd|
!i113 1
R11
R12
Abeh
R2
R3
DEx4 work 14 demux_8x1_1bit 0 22 LACI_Ez;SQJ_g98NFCe5l3
l13
L12
VXT`>h[7ER^KIN<848geGi0
!s100 LFMU:6IWhUSRnDalI:kaI3
R6
31
R42
!i10b 1
R8
R59
R60
!i113 1
R11
R12
Eeight_bit_left_shifter
Z61 w1732877956
R2
R3
R0
Z62 8E:/Semester_3/Digital Systems/Project_Part_B/CPU/Eight_Bit_Left_Shifter.vhd
Z63 FE:/Semester_3/Digital Systems/Project_Part_B/CPU/Eight_Bit_Left_Shifter.vhd
l0
L4
Vn^[VGANTcPMP=2gQQ_XU[2
!s100 k]>hf3z`V5Q6lmb`We:9O2
R6
31
R7
!i10b 1
R8
Z64 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/CPU/Eight_Bit_Left_Shifter.vhd|
Z65 !s107 E:/Semester_3/Digital Systems/Project_Part_B/CPU/Eight_Bit_Left_Shifter.vhd|
!i113 1
R11
R12
Astr
R2
R3
DEx4 work 22 eight_bit_left_shifter 0 22 n^[VGANTcPMP=2gQQ_XU[2
l11
L10
V1YZ_PSkW6c]I3bNSjLn@z1
!s100 4<:Q1^G85QQck[cSIT7BO2
R6
31
R7
!i10b 1
R8
R64
R65
!i113 1
R11
R12
Efull_adder
Z66 w1732806349
R2
R3
R0
Z67 8E:/Semester_3/Digital Systems/Project_Part_B/CPU/Full_Adder.vhd
Z68 FE:/Semester_3/Digital Systems/Project_Part_B/CPU/Full_Adder.vhd
l0
L4
VWCY^HbCc61k4VfJAG61e03
!s100 0GAJL]3YV45:Ro?KO:Dfl0
R6
31
R7
!i10b 1
R8
Z69 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/CPU/Full_Adder.vhd|
Z70 !s107 E:/Semester_3/Digital Systems/Project_Part_B/CPU/Full_Adder.vhd|
!i113 1
R11
R12
Astruct
R2
R3
DEx4 work 10 full_adder 0 22 WCY^HbCc61k4VfJAG61e03
l10
L9
VIQZi@^Z3oiDgIHK[J<SNV1
!s100 d44l8mICUfRoAmWY;kM[@3
R6
31
R7
!i10b 1
R8
R69
R70
!i113 1
R11
R12
Eimp_16
Z71 w1732877325
R2
R3
R0
Z72 8E:/Semester_3/Digital Systems/Project_Part_B/CPU/Imp_16.vhd
Z73 FE:/Semester_3/Digital Systems/Project_Part_B/CPU/Imp_16.vhd
l0
L4
VT4Ybg8_e^MVaO5aI:Y8e[2
!s100 2WL:BQAe1GFZMXnb=Said3
R6
31
R7
!i10b 1
R8
Z74 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/CPU/Imp_16.vhd|
Z75 !s107 E:/Semester_3/Digital Systems/Project_Part_B/CPU/Imp_16.vhd|
!i113 1
R11
R12
Astr
R2
R3
DEx4 work 6 imp_16 0 22 T4Ybg8_e^MVaO5aI:Y8e[2
l11
L10
VYC;LWbi3W:^O3<CXQ3QN60
!s100 VjF[`Gf:dzeN;8?8=E8lM0
R6
31
R7
!i10b 1
R8
R74
R75
!i113 1
R11
R12
Ekogge_stone
Z76 w1733032349
R29
R2
R3
R0
Z77 8E:/Semester_3/Digital Systems/Project_Part_B/CPU/kogge_stone.vhd
Z78 FE:/Semester_3/Digital Systems/Project_Part_B/CPU/kogge_stone.vhd
l0
L5
Vc4TJQUloFk]=HOXF;FaJO3
!s100 i5]G^T_7gK>kh7M?1l3NZ0
R6
31
R7
!i10b 1
R8
Z79 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/CPU/kogge_stone.vhd|
Z80 !s107 E:/Semester_3/Digital Systems/Project_Part_B/CPU/kogge_stone.vhd|
!i113 1
R11
R12
Abehav
R29
R2
R3
DEx4 work 11 kogge_stone 0 22 c4TJQUloFk]=HOXF;FaJO3
l39
L15
VFM@i=md<;MG]nL33B5IEG1
!s100 >JKHi9==Sj94?bFNa@5n81
R6
31
R7
!i10b 1
R8
R79
R80
!i113 1
R11
R12
Ekogge_stone_adder_subtractor
Z81 w1733033677
R29
R2
R3
R0
Z82 8E:/Semester_3/Digital Systems/Project_Part_B/CPU/Kogge_stone_adder_subtractor.vhd
Z83 FE:/Semester_3/Digital Systems/Project_Part_B/CPU/Kogge_stone_adder_subtractor.vhd
l0
L5
VfE_bVjG]6ackWfcohB`Oz0
!s100 f[O9D6i[L6DVGO3Ddn_f;0
R6
31
R7
!i10b 1
R8
Z84 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/CPU/Kogge_stone_adder_subtractor.vhd|
Z85 !s107 E:/Semester_3/Digital Systems/Project_Part_B/CPU/Kogge_stone_adder_subtractor.vhd|
!i113 1
R11
R12
Astr
R29
R2
R3
DEx4 work 28 kogge_stone_adder_subtractor 0 22 fE_bVjG]6ackWfcohB`Oz0
l25
L14
V2@h1eR@<OeZ9Be?lHOZN82
!s100 kkMb>F]cH3XOB@Q6?IzK81
R6
31
R7
!i10b 1
R8
R84
R85
!i113 1
R11
R12
Ekogge_stone_node
Z86 w1732988661
R29
R2
R3
R0
Z87 8E:/Semester_3/Digital Systems/Project_Part_B/CPU/kogge_stone_node.vhd
Z88 FE:/Semester_3/Digital Systems/Project_Part_B/CPU/kogge_stone_node.vhd
l0
L5
VIC7I4`cm8Wz@zzgeFnQZO1
!s100 NPPNW;S:PNHVkUB8TZnZ[3
R6
31
R7
!i10b 1
Z89 !s108 1733211790.000000
Z90 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/CPU/kogge_stone_node.vhd|
Z91 !s107 E:/Semester_3/Digital Systems/Project_Part_B/CPU/kogge_stone_node.vhd|
!i113 1
R11
R12
Astruct
R29
R2
R3
DEx4 work 16 kogge_stone_node 0 22 IC7I4`cm8Wz@zzgeFnQZO1
l13
L12
VF<Q@67UI3Mj<bcY7C[:gC1
!s100 LI6Nk9;CCTC5]K@30RGo]3
R6
31
R7
!i10b 1
R89
R90
R91
!i113 1
R11
R12
Emux_2x1
Z92 w1732987250
R2
R3
R0
Z93 8E:/Semester_3/Digital Systems/Project_Part_B/CPU/2_X_1_Mux.vhd
Z94 FE:/Semester_3/Digital Systems/Project_Part_B/CPU/2_X_1_Mux.vhd
l0
L4
V[E_eOiTbONORXPV_09lQS0
!s100 MD27KKaQo`el2`5Cdh>C@3
R6
31
R7
!i10b 1
R8
Z95 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/CPU/2_X_1_Mux.vhd|
Z96 !s107 E:/Semester_3/Digital Systems/Project_Part_B/CPU/2_X_1_Mux.vhd|
!i113 1
R11
R12
Abeh
R2
R3
DEx4 work 7 mux_2x1 0 22 [E_eOiTbONORXPV_09lQS0
l11
L10
V@dMHEGA0]oc]d2Wh@Zn^[1
!s100 >hO[;k?W_Hh>eIRg<V4ZC2
R6
31
R7
!i10b 1
R8
R95
R96
!i113 1
R11
R12
Emux_32x1_16bit
Z97 w1733155250
R29
R2
R3
R0
Z98 8E:/Semester_3/Digital Systems/Project_Part_B/CPU/32_X_1_Mux_16_bit.vhd
Z99 FE:/Semester_3/Digital Systems/Project_Part_B/CPU/32_X_1_Mux_16_bit.vhd
l0
L5
Vh_5PMHWgh5]V8LdfT9Lca1
!s100 _[iHnPfll82>H<M<P<^ak0
R6
31
R7
!i10b 1
R8
Z100 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/CPU/32_X_1_Mux_16_bit.vhd|
Z101 !s107 E:/Semester_3/Digital Systems/Project_Part_B/CPU/32_X_1_Mux_16_bit.vhd|
!i113 1
R11
R12
Abeh
R29
R2
R3
DEx4 work 14 mux_32x1_16bit 0 22 h_5PMHWgh5]V8LdfT9Lca1
l12
L11
V:LDWI^k95S?]BUh>4Go>[3
!s100 O:jeQ>gfEXOBA`Jk=DQ3i1
R6
31
R7
!i10b 1
R8
R100
R101
!i113 1
R11
R12
Emux_32x1_1bit
Z102 w1733161450
R29
R2
R3
R0
Z103 8E:/Semester_3/Digital Systems/Project_Part_B/CPU/32_X_1_Mux_1_bit.vhd
Z104 FE:/Semester_3/Digital Systems/Project_Part_B/CPU/32_X_1_Mux_1_bit.vhd
l0
L5
VQREhKdiVOVIN<jIlN5;LS3
!s100 @Qo]g7kI>Qi348UjH>TYG3
R6
31
R7
!i10b 1
R8
Z105 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/CPU/32_X_1_Mux_1_bit.vhd|
Z106 !s107 E:/Semester_3/Digital Systems/Project_Part_B/CPU/32_X_1_Mux_1_bit.vhd|
!i113 1
R11
R12
Abeh
R29
R2
R3
DEx4 work 13 mux_32x1_1bit 0 22 QREhKdiVOVIN<jIlN5;LS3
l14
L13
VYXO3lB2Pej6>_3GeGEaln2
!s100 NA2TQJ1U;n6F5A6CM9I]40
R6
31
R7
!i10b 1
R8
R105
R106
!i113 1
R11
R12
Emux_32x1_3bit
Z107 w1733160961
R29
R2
R3
R0
Z108 8E:/Semester_3/Digital Systems/Project_Part_B/CPU/32_X_1_Mux_3_bit.vhd
Z109 FE:/Semester_3/Digital Systems/Project_Part_B/CPU/32_X_1_Mux_3_bit.vhd
l0
L5
V5YGmM]in3LElbGaD]U^^N3
!s100 I<WPo5;On]Snfc4H^@aRc1
R6
31
R7
!i10b 1
R8
Z110 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/CPU/32_X_1_Mux_3_bit.vhd|
Z111 !s107 E:/Semester_3/Digital Systems/Project_Part_B/CPU/32_X_1_Mux_3_bit.vhd|
!i113 1
R11
R12
Abeh
R29
R2
R3
DEx4 work 13 mux_32x1_3bit 0 22 5YGmM]in3LElbGaD]U^^N3
l12
L11
VMzk9o6IkTKGRNld;iU4O[0
!s100 LgD73PP_Zzk:P[RZBJSZO1
R6
31
R7
!i10b 1
R8
R110
R111
!i113 1
R11
R12
Emux_32x1_6bit
Z112 w1733161778
R29
R2
R3
R0
Z113 8E:/Semester_3/Digital Systems/Project_Part_B/CPU/32_X_1_Mux_6_bit.vhd
Z114 FE:/Semester_3/Digital Systems/Project_Part_B/CPU/32_X_1_Mux_6_bit.vhd
l0
L5
V[Hj?=bjgP<To2CMcb;6Y`2
!s100 hzTdKfXbBFaO2z_GngMHn2
R6
31
R7
!i10b 1
R8
Z115 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/CPU/32_X_1_Mux_6_bit.vhd|
Z116 !s107 E:/Semester_3/Digital Systems/Project_Part_B/CPU/32_X_1_Mux_6_bit.vhd|
!i113 1
R11
R12
Abeh
R29
R2
R3
DEx4 work 13 mux_32x1_6bit 0 22 [Hj?=bjgP<To2CMcb;6Y`2
l14
L13
V@Cm@B[nR^jinT1JRESl>l1
!s100 ohc17?e7P:L9eHh[VZmCE1
R6
31
R7
!i10b 1
R8
R115
R116
!i113 1
R11
R12
Emux_32x1_9bit
Z117 w1733161856
R29
R2
R3
R0
Z118 8E:/Semester_3/Digital Systems/Project_Part_B/CPU/32_X_1_Mux_9_bit.vhd
Z119 FE:/Semester_3/Digital Systems/Project_Part_B/CPU/32_X_1_Mux_9_bit.vhd
l0
L5
VdXNeGz8Rk3G]44Wm9`4Nb0
!s100 ]]M=8O;9dEo3cLkO8hH]a0
R6
31
R7
!i10b 1
R8
Z120 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/CPU/32_X_1_Mux_9_bit.vhd|
Z121 !s107 E:/Semester_3/Digital Systems/Project_Part_B/CPU/32_X_1_Mux_9_bit.vhd|
!i113 1
R11
R12
Abeh
R29
R2
R3
DEx4 work 13 mux_32x1_9bit 0 22 dXNeGz8Rk3G]44Wm9`4Nb0
l14
L13
VeDAQ7ABZ:^zf[`gXU6`::0
!s100 zbo=kNCmQF4D`h]JM52hN1
R6
31
R7
!i10b 1
R8
R120
R121
!i113 1
R11
R12
Emux_8x1_16bit
Z122 w1732987187
R29
R2
R3
R0
Z123 8E:/Semester_3/Digital Systems/Project_Part_B/CPU/8_X_1_Mux_16_Bit.vhd
Z124 FE:/Semester_3/Digital Systems/Project_Part_B/CPU/8_X_1_Mux_16_Bit.vhd
l0
L5
VNihPJD8ABD86NNh[3>mX71
!s100 bZ`B3?<47^FUK2;]XL8S_0
R6
31
R7
!i10b 1
R8
Z125 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/CPU/8_X_1_Mux_16_Bit.vhd|
Z126 !s107 E:/Semester_3/Digital Systems/Project_Part_B/CPU/8_X_1_Mux_16_Bit.vhd|
!i113 1
R11
R12
Abeh
R29
R2
R3
DEx4 work 13 mux_8x1_16bit 0 22 NihPJD8ABD86NNh[3>mX71
l12
L11
Vi=;M4j;jU_5Sa_FjU<ATd3
!s100 Ugj><?66U78k:7La@ZVKo2
R6
31
R7
!i10b 1
R8
R125
R126
!i113 1
R11
R12
Eor_16
Z127 w1732877285
R2
R3
R0
Z128 8E:/Semester_3/Digital Systems/Project_Part_B/CPU/Or_16.vhd
Z129 FE:/Semester_3/Digital Systems/Project_Part_B/CPU/Or_16.vhd
l0
L4
V;;_^AjiN?[4l0fGbQEzkN1
!s100 ^XVMUOH=Qiig4oaRL3nUl2
R6
31
Z130 !s110 1733211790
!i10b 1
R89
Z131 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/CPU/Or_16.vhd|
Z132 !s107 E:/Semester_3/Digital Systems/Project_Part_B/CPU/Or_16.vhd|
!i113 1
R11
R12
Astr
R2
R3
DEx4 work 5 or_16 0 22 ;;_^AjiN?[4l0fGbQEzkN1
l11
L10
Vo71M5XkM0g=n?E7YFl0OW3
!s100 [RGPWS9`Q?4GB77niAX8z3
R6
31
R130
!i10b 1
R89
R131
R132
!i113 1
R11
R12
Epipo_register
Z133 w1733058912
R2
R3
R0
Z134 8E:/Semester_3/Digital Systems/Project_Part_B/CPU/PIPO_Register.vhd
Z135 FE:/Semester_3/Digital Systems/Project_Part_B/CPU/PIPO_Register.vhd
l0
L4
Vd;N^U5d6GgdIfYP7o=PWL2
!s100 iPCD^=WNA60IAL]i=8SYd1
R6
31
R130
!i10b 1
R89
Z136 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/CPU/PIPO_Register.vhd|
Z137 !s107 E:/Semester_3/Digital Systems/Project_Part_B/CPU/PIPO_Register.vhd|
!i113 1
R11
R12
Aha
R2
R3
DEx4 work 13 pipo_register 0 22 d;N^U5d6GgdIfYP7o=PWL2
l22
L10
V3;3<OfX=OTQ614A9@CmT<1
!s100 6?4?4E0_V7ZOm4FXJ1UV43
R6
31
R130
!i10b 1
R89
R136
R137
!i113 1
R11
R12
Epostprocessing
R86
R29
R2
R3
R0
Z138 8E:/Semester_3/Digital Systems/Project_Part_B/CPU/postprocessing.vhd
Z139 FE:/Semester_3/Digital Systems/Project_Part_B/CPU/postprocessing.vhd
l0
L5
VUm2?blATME0z4Xik56g]k2
!s100 Kk?WdGeGeaND;g[l0Dl6K0
R6
31
R130
!i10b 1
R89
Z140 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/CPU/postprocessing.vhd|
Z141 !s107 E:/Semester_3/Digital Systems/Project_Part_B/CPU/postprocessing.vhd|
!i113 1
R11
R12
Abehav
R29
R2
R3
DEx4 work 14 postprocessing 0 22 Um2?blATME0z4Xik56g]k2
l16
L14
VKHCNF9=HC4gQb7:=jF5?n1
!s100 k`UBQ0CF`nV;V]32]6K^=2
R6
31
R130
!i10b 1
R89
R140
R141
!i113 1
R11
R12
Epreprocessing
R86
R29
R2
R3
R0
Z142 8E:/Semester_3/Digital Systems/Project_Part_B/CPU/preprocessing.vhd
Z143 FE:/Semester_3/Digital Systems/Project_Part_B/CPU/preprocessing.vhd
l0
L5
VP>fl;:oaSLgjlA]aVN_kW1
!s100 ]?>WkYVUL]SdhCUW@gj_33
R6
31
R130
!i10b 1
R89
Z144 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/CPU/preprocessing.vhd|
Z145 !s107 E:/Semester_3/Digital Systems/Project_Part_B/CPU/preprocessing.vhd|
!i113 1
R11
R12
Abehav
R29
R2
R3
DEx4 work 13 preprocessing 0 22 P>fl;:oaSLgjlA]aVN_kW1
l13
L12
VeMU1gEMIm99a1<bkVjof:3
!s100 ]`PN2<@Ve5X2ROZ0f]FI53
R6
31
R130
!i10b 1
R89
R144
R145
!i113 1
R11
R12
Eregister_file
Z146 w1733206117
R2
R3
R0
Z147 8E:/Semester_3/Digital Systems/Project_Part_B/CPU/Register_File.vhd
Z148 FE:/Semester_3/Digital Systems/Project_Part_B/CPU/Register_File.vhd
l0
L4
VO2`bfP6U6ia`XHY2HjRKB0
!s100 AnJm_>I9IOY6X[;<L]Mj`2
R6
31
R130
!i10b 1
R89
Z149 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/CPU/Register_File.vhd|
Z150 !s107 E:/Semester_3/Digital Systems/Project_Part_B/CPU/Register_File.vhd|
!i113 1
R11
R12
Astr
R2
R3
DEx4 work 13 register_file 0 22 O2`bfP6U6ia`XHY2HjRKB0
l43
L12
VPMHO[<[4P^Q>R:8PLgJ2:0
!s100 @7dUCH41EHLb;nkeg8Z680
R6
31
R130
!i10b 1
R89
R149
R150
!i113 1
R11
R12
Ese_6_to_16
Z151 w1733068347
R2
R3
R0
Z152 8E:/Semester_3/Digital Systems/Project_Part_B/CPU/SE_6_To_16.vhd
Z153 FE:/Semester_3/Digital Systems/Project_Part_B/CPU/SE_6_To_16.vhd
l0
L4
V23OZ]R19f98H9DK0?15Jk3
!s100 >SgTkg_LzbVj4D_FAOYl91
R6
31
R130
!i10b 1
R89
Z154 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/CPU/SE_6_To_16.vhd|
Z155 !s107 E:/Semester_3/Digital Systems/Project_Part_B/CPU/SE_6_To_16.vhd|
!i113 1
R11
R12
Astr
R2
R3
DEx4 work 10 se_6_to_16 0 22 23OZ]R19f98H9DK0?15Jk3
l12
L11
V1ZO4Q==ZXz:ZHlF?<nbj[3
!s100 BNg^<7C^fA7jY]G?@KJnn0
R6
31
R130
!i10b 1
R89
R154
R155
!i113 1
R11
R12
Ese_9_to_16
Z156 w1733068319
R2
R3
R0
Z157 8E:/Semester_3/Digital Systems/Project_Part_B/CPU/SE_9_To_16.vhd
Z158 FE:/Semester_3/Digital Systems/Project_Part_B/CPU/SE_9_To_16.vhd
l0
L4
V833Q]i;0EQD4:z_aIkhOK3
!s100 X_OYzdeb<MLEjoJcY]^QM2
R6
31
R130
!i10b 1
R89
Z159 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/CPU/SE_9_To_16.vhd|
Z160 !s107 E:/Semester_3/Digital Systems/Project_Part_B/CPU/SE_9_To_16.vhd|
!i113 1
R11
R12
Astr
R2
R3
DEx4 work 10 se_9_to_16 0 22 833Q]i;0EQD4:z_aIkhOK3
l12
L11
V5KFHGK5H=;5VzVR`MW8@30
!s100 Q=;T>EjFT7XCo60SGc7Nf0
R6
31
R130
!i10b 1
R89
R159
R160
!i113 1
R11
R12
Esteering_logic
Z161 w1733211743
R29
R2
R3
R0
Z162 8E:/Semester_3/Digital Systems/Project_Part_B/CPU/Steering_Logic.vhd
Z163 FE:/Semester_3/Digital Systems/Project_Part_B/CPU/Steering_Logic.vhd
l0
L5
VNbBB>hUmo?6=GI1W2>o>b0
!s100 53zBz=AiKZh6Mih;f11UD2
R6
31
R7
!i10b 1
R8
Z164 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/CPU/Steering_Logic.vhd|
Z165 !s107 E:/Semester_3/Digital Systems/Project_Part_B/CPU/Steering_Logic.vhd|
!i113 1
R11
R12
Astr
R29
R2
R3
DEx4 work 14 steering_logic 0 22 NbBB>hUmo?6=GI1W2>o>b0
l80
L31
VWQF?<hf=26[o<gR48[PML0
!s100 JD]ZMRlgHzVkHe[cRh6aZ1
R6
31
R7
!i10b 1
R8
R164
R165
!i113 1
R11
R12
