m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Semester_3/Digital Systems/Project_Part_B/CPU/simulation/modelsim
Ealu
Z1 w1733040487
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8E:/Semester_3/Digital Systems/Project_Part_B/CPU/ALU.vhd
Z5 FE:/Semester_3/Digital Systems/Project_Part_B/CPU/ALU.vhd
l0
L4
VHIE?Kc@YQOidhQ@ZiUDC`1
!s100 Ycb8MbiY4B0nGfMa>m>Yn1
Z6 OV;C;10.5b;63
31
Z7 !s110 1733202143
!i10b 1
Z8 !s108 1733202143.000000
Z9 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/CPU/ALU.vhd|
Z10 !s107 E:/Semester_3/Digital Systems/Project_Part_B/CPU/ALU.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Astr
R2
R3
DEx4 work 3 alu 0 22 HIE?Kc@YQOidhQ@ZiUDC`1
l54
L11
VHzDC5OjYWZISP]AR7CmFJ3
!s100 LDDI[]zFZ>z<dcL1^G2d51
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eand_16
Z13 w1732877222
R2
R3
R0
Z14 8E:/Semester_3/Digital Systems/Project_Part_B/CPU/And_16.vhd
Z15 FE:/Semester_3/Digital Systems/Project_Part_B/CPU/And_16.vhd
l0
L4
VbH:U:Mg70AfjM9zgFBiYJ0
!s100 gKcC3^=L[L]@AgREgKh4b0
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/CPU/And_16.vhd|
Z17 !s107 E:/Semester_3/Digital Systems/Project_Part_B/CPU/And_16.vhd|
!i113 1
R11
R12
Astr
R2
R3
DEx4 work 6 and_16 0 22 bH:U:Mg70AfjM9zgFBiYJ0
l11
L10
VEUfefd5OH[klC:2:IJf:h0
!s100 6z;EbVai__56D_g`;KXoX3
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Earray_multiplier
Z18 w1732808632
R2
R3
R0
Z19 8E:/Semester_3/Digital Systems/Project_Part_B/CPU/Array_Multiplier.vhd
Z20 FE:/Semester_3/Digital Systems/Project_Part_B/CPU/Array_Multiplier.vhd
l0
L4
V[60[c<KMj73ohOW>f3ei=0
!s100 <KO<C^V3cVM2I;i_kZ`b<2
R6
31
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/CPU/Array_Multiplier.vhd|
Z22 !s107 E:/Semester_3/Digital Systems/Project_Part_B/CPU/Array_Multiplier.vhd|
!i113 1
R11
R12
Astruct2
R2
R3
DEx4 work 16 array_multiplier 0 22 [60[c<KMj73ohOW>f3ei=0
l26
L10
V^6T:@mCe1bgm6O=JJnlJ52
!s100 MB^Fl`^jnUF2C9gmGbhC83
R6
31
R7
!i10b 1
R8
R21
R22
!i113 1
R11
R12
Earray_multiplier_node
Z23 w1732808462
R2
R3
R0
Z24 8E:/Semester_3/Digital Systems/Project_Part_B/CPU/Array_Multiplier_Node.vhd
Z25 FE:/Semester_3/Digital Systems/Project_Part_B/CPU/Array_Multiplier_Node.vhd
l0
L4
Vfl8Z7[AaTzkLz=0^M_AQA2
!s100 B`o?8iM_P:aCV:VS`mmol1
R6
31
R7
!i10b 1
R8
Z26 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/CPU/Array_Multiplier_Node.vhd|
Z27 !s107 E:/Semester_3/Digital Systems/Project_Part_B/CPU/Array_Multiplier_Node.vhd|
!i113 1
R11
R12
Astruct1
R2
R3
DEx4 work 21 array_multiplier_node 0 22 fl8Z7[AaTzkLz=0^M_AQA2
l16
L10
V@UmYIEWRcS98;<cAEZgf60
!s100 GgE0_DBhHP0SFeW2;bB6[1
R6
31
R7
!i10b 1
R8
R26
R27
!i113 1
R11
R12
Econtroller
Z28 w1733199333
Z29 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R0
Z30 8E:/Semester_3/Digital Systems/Project_Part_B/CPU/Controller.vhd
Z31 FE:/Semester_3/Digital Systems/Project_Part_B/CPU/Controller.vhd
l0
L5
VXSQeC7^CGJ^:_lHhHjX?A1
!s100 aX5bCY<PCafWAd^F^n17S1
R6
31
Z32 !s110 1733202144
!i10b 1
Z33 !s108 1733202144.000000
Z34 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/CPU/Controller.vhd|
Z35 !s107 E:/Semester_3/Digital Systems/Project_Part_B/CPU/Controller.vhd|
!i113 1
R11
R12
Astr
R29
R2
R3
DEx4 work 10 controller 0 22 XSQeC7^CGJ^:_lHhHjX?A1
l15
L11
V1=F^jM:9>c4;f?^>g_g5_1
!s100 o[jjUI9RjdWeb?G=a?<=a1
R6
31
R32
!i10b 1
R33
R34
R35
!i113 1
R11
R12
Ecpu
Z36 w1733201806
R29
R2
R3
R0
Z37 8E:/Semester_3/Digital Systems/Project_Part_B/CPU/CPU.vhd
Z38 FE:/Semester_3/Digital Systems/Project_Part_B/CPU/CPU.vhd
l0
L5
V<iIZQUWFGXUod5BP?b3a[1
!s100 6IZ5dW`[SnNdVl]8EzH<92
R6
31
R32
!i10b 1
R8
Z39 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/CPU/CPU.vhd|
Z40 !s107 E:/Semester_3/Digital Systems/Project_Part_B/CPU/CPU.vhd|
!i113 1
R11
R12
Astr
R29
R2
R3
DEx4 work 3 cpu 0 22 <iIZQUWFGXUod5BP?b3a[1
l106
L16
VMjKkdLgS?kn1`3=:jEF;;3
!s100 XJg@8BY<<kdS;J7?Q?gRZ0
R6
31
R32
!i10b 1
R8
R39
R40
!i113 1
R11
R12
Ecpu_testbench
Z41 w1733202110
R29
R2
R3
R0
Z42 8E:/Semester_3/Digital Systems/Project_Part_B/CPU/CPU_testbench.vhd
Z43 FE:/Semester_3/Digital Systems/Project_Part_B/CPU/CPU_testbench.vhd
l0
L5
VlZ4Zh0>7ace=>LA[z7b_e3
!s100 dI[<=MI=i7j0EE2O5;OS@1
R6
31
R32
!i10b 1
R33
Z44 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/CPU/CPU_testbench.vhd|
Z45 !s107 E:/Semester_3/Digital Systems/Project_Part_B/CPU/CPU_testbench.vhd|
!i113 1
R11
R12
Abehav
R29
R2
R3
DEx4 work 13 cpu_testbench 0 22 lZ4Zh0>7ace=>LA[z7b_e3
l47
L8
V:iiWaNZj`fD@Zj8K:COI50
!s100 a>hTGdZL8C]g5[KA5=I8D0
R6
31
R32
!i10b 1
R33
R44
R45
!i113 1
R11
R12
Ed_ff
Z46 w1733198388
R2
R3
R0
Z47 8E:/Semester_3/Digital Systems/Project_Part_B/CPU/D_Flip_Flop.vhd
Z48 FE:/Semester_3/Digital Systems/Project_Part_B/CPU/D_Flip_Flop.vhd
l0
L4
VPSi15gJlUfa>HXkK=B@TA3
!s100 HD3aXak1lXgzBg>QQ4i[:3
R6
31
R7
!i10b 1
R8
Z49 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/CPU/D_Flip_Flop.vhd|
Z50 !s107 E:/Semester_3/Digital Systems/Project_Part_B/CPU/D_Flip_Flop.vhd|
!i113 1
R11
R12
Abeh
R2
R3
DEx4 work 4 d_ff 0 22 PSi15gJlUfa>HXkK=B@TA3
l10
L9
Vg<5jOEIY]RcgELm2AhmED1
!s100 aJUP;6m7L2jVg6me9e4I;1
R6
31
R7
!i10b 1
R8
R49
R50
!i113 1
R11
R12
Edemux_8x1_16bit
Z51 w1733078339
R29
R2
R3
R0
Z52 8E:/Semester_3/Digital Systems/Project_Part_B/CPU/8_X_1_Demux_16_Bit.vhd
Z53 FE:/Semester_3/Digital Systems/Project_Part_B/CPU/8_X_1_Demux_16_Bit.vhd
l0
L5
VV82Z8iXLKch=:3Wh^X=P41
!s100 k3Z=Noj25TFkU0ZMjCWCB1
R6
31
R7
!i10b 1
R8
Z54 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/CPU/8_X_1_Demux_16_Bit.vhd|
Z55 !s107 E:/Semester_3/Digital Systems/Project_Part_B/CPU/8_X_1_Demux_16_Bit.vhd|
!i113 1
R11
R12
Abeh
R29
R2
R3
DEx4 work 15 demux_8x1_16bit 0 22 V82Z8iXLKch=:3Wh^X=P41
l12
L11
VogZaAAChXfh[IF]J4>nSY1
!s100 <HilXlYa@T`Ln>QZV812V2
R6
31
R7
!i10b 1
R8
R54
R55
!i113 1
R11
R12
Eeight_bit_left_shifter
Z56 w1732877956
R2
R3
R0
Z57 8E:/Semester_3/Digital Systems/Project_Part_B/CPU/Eight_Bit_Left_Shifter.vhd
Z58 FE:/Semester_3/Digital Systems/Project_Part_B/CPU/Eight_Bit_Left_Shifter.vhd
l0
L4
Vn^[VGANTcPMP=2gQQ_XU[2
!s100 k]>hf3z`V5Q6lmb`We:9O2
R6
31
R7
!i10b 1
R8
Z59 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/CPU/Eight_Bit_Left_Shifter.vhd|
Z60 !s107 E:/Semester_3/Digital Systems/Project_Part_B/CPU/Eight_Bit_Left_Shifter.vhd|
!i113 1
R11
R12
Astr
R2
R3
DEx4 work 22 eight_bit_left_shifter 0 22 n^[VGANTcPMP=2gQQ_XU[2
l11
L10
V1YZ_PSkW6c]I3bNSjLn@z1
!s100 4<:Q1^G85QQck[cSIT7BO2
R6
31
R7
!i10b 1
R8
R59
R60
!i113 1
R11
R12
Efull_adder
Z61 w1732806349
R2
R3
R0
Z62 8E:/Semester_3/Digital Systems/Project_Part_B/CPU/Full_Adder.vhd
Z63 FE:/Semester_3/Digital Systems/Project_Part_B/CPU/Full_Adder.vhd
l0
L4
VWCY^HbCc61k4VfJAG61e03
!s100 0GAJL]3YV45:Ro?KO:Dfl0
R6
31
R7
!i10b 1
R8
Z64 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/CPU/Full_Adder.vhd|
Z65 !s107 E:/Semester_3/Digital Systems/Project_Part_B/CPU/Full_Adder.vhd|
!i113 1
R11
R12
Astruct
R2
R3
DEx4 work 10 full_adder 0 22 WCY^HbCc61k4VfJAG61e03
l10
L9
VIQZi@^Z3oiDgIHK[J<SNV1
!s100 d44l8mICUfRoAmWY;kM[@3
R6
31
R7
!i10b 1
R8
R64
R65
!i113 1
R11
R12
Eimp_16
Z66 w1732877325
R2
R3
R0
Z67 8E:/Semester_3/Digital Systems/Project_Part_B/CPU/Imp_16.vhd
Z68 FE:/Semester_3/Digital Systems/Project_Part_B/CPU/Imp_16.vhd
l0
L4
VT4Ybg8_e^MVaO5aI:Y8e[2
!s100 2WL:BQAe1GFZMXnb=Said3
R6
31
R7
!i10b 1
R8
Z69 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/CPU/Imp_16.vhd|
Z70 !s107 E:/Semester_3/Digital Systems/Project_Part_B/CPU/Imp_16.vhd|
!i113 1
R11
R12
Astr
R2
R3
DEx4 work 6 imp_16 0 22 T4Ybg8_e^MVaO5aI:Y8e[2
l11
L10
VYC;LWbi3W:^O3<CXQ3QN60
!s100 VjF[`Gf:dzeN;8?8=E8lM0
R6
31
R7
!i10b 1
R8
R69
R70
!i113 1
R11
R12
Ekogge_stone
Z71 w1733032349
R29
R2
R3
R0
Z72 8E:/Semester_3/Digital Systems/Project_Part_B/CPU/kogge_stone.vhd
Z73 FE:/Semester_3/Digital Systems/Project_Part_B/CPU/kogge_stone.vhd
l0
L5
Vc4TJQUloFk]=HOXF;FaJO3
!s100 i5]G^T_7gK>kh7M?1l3NZ0
R6
31
R7
!i10b 1
Z74 !s108 1733202142.000000
Z75 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/CPU/kogge_stone.vhd|
Z76 !s107 E:/Semester_3/Digital Systems/Project_Part_B/CPU/kogge_stone.vhd|
!i113 1
R11
R12
Abehav
R29
R2
R3
DEx4 work 11 kogge_stone 0 22 c4TJQUloFk]=HOXF;FaJO3
l39
L15
VFM@i=md<;MG]nL33B5IEG1
!s100 >JKHi9==Sj94?bFNa@5n81
R6
31
R7
!i10b 1
R74
R75
R76
!i113 1
R11
R12
Ekogge_stone_adder_subtractor
Z77 w1733033677
R29
R2
R3
R0
Z78 8E:/Semester_3/Digital Systems/Project_Part_B/CPU/Kogge_stone_adder_subtractor.vhd
Z79 FE:/Semester_3/Digital Systems/Project_Part_B/CPU/Kogge_stone_adder_subtractor.vhd
l0
L5
VfE_bVjG]6ackWfcohB`Oz0
!s100 f[O9D6i[L6DVGO3Ddn_f;0
R6
31
Z80 !s110 1733202142
!i10b 1
R74
Z81 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/CPU/Kogge_stone_adder_subtractor.vhd|
Z82 !s107 E:/Semester_3/Digital Systems/Project_Part_B/CPU/Kogge_stone_adder_subtractor.vhd|
!i113 1
R11
R12
Astr
R29
R2
R3
DEx4 work 28 kogge_stone_adder_subtractor 0 22 fE_bVjG]6ackWfcohB`Oz0
l25
L14
V2@h1eR@<OeZ9Be?lHOZN82
!s100 kkMb>F]cH3XOB@Q6?IzK81
R6
31
R80
!i10b 1
R74
R81
R82
!i113 1
R11
R12
Ekogge_stone_node
Z83 w1732988661
R29
R2
R3
R0
Z84 8E:/Semester_3/Digital Systems/Project_Part_B/CPU/kogge_stone_node.vhd
Z85 FE:/Semester_3/Digital Systems/Project_Part_B/CPU/kogge_stone_node.vhd
l0
L5
VIC7I4`cm8Wz@zzgeFnQZO1
!s100 NPPNW;S:PNHVkUB8TZnZ[3
R6
31
R80
!i10b 1
R74
Z86 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/CPU/kogge_stone_node.vhd|
Z87 !s107 E:/Semester_3/Digital Systems/Project_Part_B/CPU/kogge_stone_node.vhd|
!i113 1
R11
R12
Astruct
R29
R2
R3
DEx4 work 16 kogge_stone_node 0 22 IC7I4`cm8Wz@zzgeFnQZO1
l13
L12
VF<Q@67UI3Mj<bcY7C[:gC1
!s100 LI6Nk9;CCTC5]K@30RGo]3
R6
31
R80
!i10b 1
R74
R86
R87
!i113 1
R11
R12
Emux_2x1
Z88 w1732987250
R2
R3
R0
Z89 8E:/Semester_3/Digital Systems/Project_Part_B/CPU/2_X_1_Mux.vhd
Z90 FE:/Semester_3/Digital Systems/Project_Part_B/CPU/2_X_1_Mux.vhd
l0
L4
V[E_eOiTbONORXPV_09lQS0
!s100 MD27KKaQo`el2`5Cdh>C@3
R6
31
R7
!i10b 1
R8
Z91 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/CPU/2_X_1_Mux.vhd|
Z92 !s107 E:/Semester_3/Digital Systems/Project_Part_B/CPU/2_X_1_Mux.vhd|
!i113 1
R11
R12
Abeh
R2
R3
DEx4 work 7 mux_2x1 0 22 [E_eOiTbONORXPV_09lQS0
l11
L10
V@dMHEGA0]oc]d2Wh@Zn^[1
!s100 >hO[;k?W_Hh>eIRg<V4ZC2
R6
31
R7
!i10b 1
R8
R91
R92
!i113 1
R11
R12
Emux_2x1_3bit
Z93 w1733164436
R2
R3
R0
Z94 8E:/Semester_3/Digital Systems/Project_Part_B/CPU/2_X_1_Mux_3_Bit.vhd
Z95 FE:/Semester_3/Digital Systems/Project_Part_B/CPU/2_X_1_Mux_3_Bit.vhd
l0
L4
V]QkI31e9o3S8JHQ>Q_<Z<3
!s100 81L;eE=KjNakWH]ZTdnLB0
R6
31
R32
!i10b 1
R33
Z96 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/CPU/2_X_1_Mux_3_Bit.vhd|
Z97 !s107 E:/Semester_3/Digital Systems/Project_Part_B/CPU/2_X_1_Mux_3_Bit.vhd|
!i113 1
R11
R12
Abeh
R2
R3
DEx4 work 12 mux_2x1_3bit 0 22 ]QkI31e9o3S8JHQ>Q_<Z<3
l11
L10
VC8MFg@FNYDMhIR_e7C>W[0
!s100 bdg[kW5ScOMHJ5K=M0Khk0
R6
31
R32
!i10b 1
R33
R96
R97
!i113 1
R11
R12
Emux_32x1_16bit
Z98 w1733155250
R29
R2
R3
R0
Z99 8E:/Semester_3/Digital Systems/Project_Part_B/CPU/32_X_1_Mux_16_bit.vhd
Z100 FE:/Semester_3/Digital Systems/Project_Part_B/CPU/32_X_1_Mux_16_bit.vhd
l0
L5
Vh_5PMHWgh5]V8LdfT9Lca1
!s100 _[iHnPfll82>H<M<P<^ak0
R6
31
R7
!i10b 1
R8
Z101 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/CPU/32_X_1_Mux_16_bit.vhd|
Z102 !s107 E:/Semester_3/Digital Systems/Project_Part_B/CPU/32_X_1_Mux_16_bit.vhd|
!i113 1
R11
R12
Abeh
R29
R2
R3
DEx4 work 14 mux_32x1_16bit 0 22 h_5PMHWgh5]V8LdfT9Lca1
l12
L11
V:LDWI^k95S?]BUh>4Go>[3
!s100 O:jeQ>gfEXOBA`Jk=DQ3i1
R6
31
R7
!i10b 1
R8
R101
R102
!i113 1
R11
R12
Emux_32x1_1bit
Z103 w1733161450
R29
R2
R3
R0
Z104 8E:/Semester_3/Digital Systems/Project_Part_B/CPU/32_X_1_Mux_1_bit.vhd
Z105 FE:/Semester_3/Digital Systems/Project_Part_B/CPU/32_X_1_Mux_1_bit.vhd
l0
L5
VQREhKdiVOVIN<jIlN5;LS3
!s100 @Qo]g7kI>Qi348UjH>TYG3
R6
31
R32
!i10b 1
R33
Z106 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/CPU/32_X_1_Mux_1_bit.vhd|
Z107 !s107 E:/Semester_3/Digital Systems/Project_Part_B/CPU/32_X_1_Mux_1_bit.vhd|
!i113 1
R11
R12
Abeh
R29
R2
R3
DEx4 work 13 mux_32x1_1bit 0 22 QREhKdiVOVIN<jIlN5;LS3
l14
L13
VYXO3lB2Pej6>_3GeGEaln2
!s100 NA2TQJ1U;n6F5A6CM9I]40
R6
31
R32
!i10b 1
R33
R106
R107
!i113 1
R11
R12
Emux_32x1_3bit
Z108 w1733160961
R29
R2
R3
R0
Z109 8E:/Semester_3/Digital Systems/Project_Part_B/CPU/32_X_1_Mux_3_bit.vhd
Z110 FE:/Semester_3/Digital Systems/Project_Part_B/CPU/32_X_1_Mux_3_bit.vhd
l0
L5
V5YGmM]in3LElbGaD]U^^N3
!s100 I<WPo5;On]Snfc4H^@aRc1
R6
31
R32
!i10b 1
R33
Z111 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/CPU/32_X_1_Mux_3_bit.vhd|
Z112 !s107 E:/Semester_3/Digital Systems/Project_Part_B/CPU/32_X_1_Mux_3_bit.vhd|
!i113 1
R11
R12
Abeh
R29
R2
R3
DEx4 work 13 mux_32x1_3bit 0 22 5YGmM]in3LElbGaD]U^^N3
l12
L11
VMzk9o6IkTKGRNld;iU4O[0
!s100 LgD73PP_Zzk:P[RZBJSZO1
R6
31
R32
!i10b 1
R33
R111
R112
!i113 1
R11
R12
Emux_32x1_6bit
Z113 w1733161778
R29
R2
R3
R0
Z114 8E:/Semester_3/Digital Systems/Project_Part_B/CPU/32_X_1_Mux_6_bit.vhd
Z115 FE:/Semester_3/Digital Systems/Project_Part_B/CPU/32_X_1_Mux_6_bit.vhd
l0
L5
V[Hj?=bjgP<To2CMcb;6Y`2
!s100 hzTdKfXbBFaO2z_GngMHn2
R6
31
R32
!i10b 1
R33
Z116 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/CPU/32_X_1_Mux_6_bit.vhd|
Z117 !s107 E:/Semester_3/Digital Systems/Project_Part_B/CPU/32_X_1_Mux_6_bit.vhd|
!i113 1
R11
R12
Abeh
R29
R2
R3
DEx4 work 13 mux_32x1_6bit 0 22 [Hj?=bjgP<To2CMcb;6Y`2
l14
L13
V@Cm@B[nR^jinT1JRESl>l1
!s100 ohc17?e7P:L9eHh[VZmCE1
R6
31
R32
!i10b 1
R33
R116
R117
!i113 1
R11
R12
Emux_32x1_9bit
Z118 w1733161856
R29
R2
R3
R0
Z119 8E:/Semester_3/Digital Systems/Project_Part_B/CPU/32_X_1_Mux_9_bit.vhd
Z120 FE:/Semester_3/Digital Systems/Project_Part_B/CPU/32_X_1_Mux_9_bit.vhd
l0
L5
VdXNeGz8Rk3G]44Wm9`4Nb0
!s100 ]]M=8O;9dEo3cLkO8hH]a0
R6
31
R32
!i10b 1
R33
Z121 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/CPU/32_X_1_Mux_9_bit.vhd|
Z122 !s107 E:/Semester_3/Digital Systems/Project_Part_B/CPU/32_X_1_Mux_9_bit.vhd|
!i113 1
R11
R12
Abeh
R29
R2
R3
DEx4 work 13 mux_32x1_9bit 0 22 dXNeGz8Rk3G]44Wm9`4Nb0
l14
L13
VeDAQ7ABZ:^zf[`gXU6`::0
!s100 zbo=kNCmQF4D`h]JM52hN1
R6
31
R32
!i10b 1
R33
R121
R122
!i113 1
R11
R12
Emux_4x1_3bit
Z123 w1733152014
R2
R3
R0
Z124 8E:/Semester_3/Digital Systems/Project_Part_B/CPU/4_X_1_Mux_3_Bit.vhd
Z125 FE:/Semester_3/Digital Systems/Project_Part_B/CPU/4_X_1_Mux_3_Bit.vhd
l0
L4
VB5biljXzJAjZ66WY=lDQS0
!s100 CU3T<R]Z3^cn<54JZh=O>2
R6
31
R32
!i10b 1
R33
Z126 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/CPU/4_X_1_Mux_3_Bit.vhd|
Z127 !s107 E:/Semester_3/Digital Systems/Project_Part_B/CPU/4_X_1_Mux_3_Bit.vhd|
!i113 1
R11
R12
Abeh
R2
R3
DEx4 work 12 mux_4x1_3bit 0 22 B5biljXzJAjZ66WY=lDQS0
l13
L12
V4YKiko<LKMQ5X_<1678OK1
!s100 Xl;CB`OH4XmXJMoDfVL?a2
R6
31
R32
!i10b 1
R33
R126
R127
!i113 1
R11
R12
Emux_8x1_16bit
Z128 w1732987187
R29
R2
R3
R0
Z129 8E:/Semester_3/Digital Systems/Project_Part_B/CPU/8_X_1_Mux_16_Bit.vhd
Z130 FE:/Semester_3/Digital Systems/Project_Part_B/CPU/8_X_1_Mux_16_Bit.vhd
l0
L5
VNihPJD8ABD86NNh[3>mX71
!s100 bZ`B3?<47^FUK2;]XL8S_0
R6
31
R7
!i10b 1
R8
Z131 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/CPU/8_X_1_Mux_16_Bit.vhd|
Z132 !s107 E:/Semester_3/Digital Systems/Project_Part_B/CPU/8_X_1_Mux_16_Bit.vhd|
!i113 1
R11
R12
Abeh
R29
R2
R3
DEx4 work 13 mux_8x1_16bit 0 22 NihPJD8ABD86NNh[3>mX71
l12
L11
Vi=;M4j;jU_5Sa_FjU<ATd3
!s100 Ugj><?66U78k:7La@ZVKo2
R6
31
R7
!i10b 1
R8
R131
R132
!i113 1
R11
R12
Eor_16
Z133 w1732877285
R2
R3
R0
Z134 8E:/Semester_3/Digital Systems/Project_Part_B/CPU/Or_16.vhd
Z135 FE:/Semester_3/Digital Systems/Project_Part_B/CPU/Or_16.vhd
l0
L4
V;;_^AjiN?[4l0fGbQEzkN1
!s100 ^XVMUOH=Qiig4oaRL3nUl2
R6
31
R80
!i10b 1
R74
Z136 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/CPU/Or_16.vhd|
Z137 !s107 E:/Semester_3/Digital Systems/Project_Part_B/CPU/Or_16.vhd|
!i113 1
R11
R12
Astr
R2
R3
DEx4 work 5 or_16 0 22 ;;_^AjiN?[4l0fGbQEzkN1
l11
L10
Vo71M5XkM0g=n?E7YFl0OW3
!s100 [RGPWS9`Q?4GB77niAX8z3
R6
31
R80
!i10b 1
R74
R136
R137
!i113 1
R11
R12
Epipo_register
Z138 w1733058912
R2
R3
R0
Z139 8E:/Semester_3/Digital Systems/Project_Part_B/CPU/PIPO_Register.vhd
Z140 FE:/Semester_3/Digital Systems/Project_Part_B/CPU/PIPO_Register.vhd
l0
L4
Vd;N^U5d6GgdIfYP7o=PWL2
!s100 iPCD^=WNA60IAL]i=8SYd1
R6
31
R80
!i10b 1
R74
Z141 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/CPU/PIPO_Register.vhd|
Z142 !s107 E:/Semester_3/Digital Systems/Project_Part_B/CPU/PIPO_Register.vhd|
!i113 1
R11
R12
Aha
R2
R3
DEx4 work 13 pipo_register 0 22 d;N^U5d6GgdIfYP7o=PWL2
l22
L10
V3;3<OfX=OTQ614A9@CmT<1
!s100 6?4?4E0_V7ZOm4FXJ1UV43
R6
31
R80
!i10b 1
R74
R141
R142
!i113 1
R11
R12
Epostprocessing
R83
R29
R2
R3
R0
Z143 8E:/Semester_3/Digital Systems/Project_Part_B/CPU/postprocessing.vhd
Z144 FE:/Semester_3/Digital Systems/Project_Part_B/CPU/postprocessing.vhd
l0
L5
VUm2?blATME0z4Xik56g]k2
!s100 Kk?WdGeGeaND;g[l0Dl6K0
R6
31
R80
!i10b 1
R74
Z145 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/CPU/postprocessing.vhd|
Z146 !s107 E:/Semester_3/Digital Systems/Project_Part_B/CPU/postprocessing.vhd|
!i113 1
R11
R12
Abehav
R29
R2
R3
DEx4 work 14 postprocessing 0 22 Um2?blATME0z4Xik56g]k2
l16
L14
VKHCNF9=HC4gQb7:=jF5?n1
!s100 k`UBQ0CF`nV;V]32]6K^=2
R6
31
R80
!i10b 1
R74
R145
R146
!i113 1
R11
R12
Epreprocessing
R83
R29
R2
R3
R0
Z147 8E:/Semester_3/Digital Systems/Project_Part_B/CPU/preprocessing.vhd
Z148 FE:/Semester_3/Digital Systems/Project_Part_B/CPU/preprocessing.vhd
l0
L5
VP>fl;:oaSLgjlA]aVN_kW1
!s100 ]?>WkYVUL]SdhCUW@gj_33
R6
31
R80
!i10b 1
R74
Z149 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/CPU/preprocessing.vhd|
Z150 !s107 E:/Semester_3/Digital Systems/Project_Part_B/CPU/preprocessing.vhd|
!i113 1
R11
R12
Abehav
R29
R2
R3
DEx4 work 13 preprocessing 0 22 P>fl;:oaSLgjlA]aVN_kW1
l13
L12
VeMU1gEMIm99a1<bkVjof:3
!s100 ]`PN2<@Ve5X2ROZ0f]FI53
R6
31
R80
!i10b 1
R74
R149
R150
!i113 1
R11
R12
Eregister_file
Z151 w1732987514
R2
R3
R0
Z152 8E:/Semester_3/Digital Systems/Project_Part_B/CPU/Register_File.vhd
Z153 FE:/Semester_3/Digital Systems/Project_Part_B/CPU/Register_File.vhd
l0
L4
V`55758ND[5FJUbDl1RhH:3
!s100 T^iTl@f^36WMRfm0L?aHc3
R6
31
R80
!i10b 1
R74
Z154 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/CPU/Register_File.vhd|
Z155 !s107 E:/Semester_3/Digital Systems/Project_Part_B/CPU/Register_File.vhd|
!i113 1
R11
R12
Astr
R2
R3
DEx4 work 13 register_file 0 22 `55758ND[5FJUbDl1RhH:3
l34
L11
V4lV9bj_UBZ85UlZA9YcPP0
!s100 3;`GTI6f2?8gPQU<Ed]zP0
R6
31
R80
!i10b 1
R74
R154
R155
!i113 1
R11
R12
Ese_6_to_16
Z156 w1733068347
R2
R3
R0
Z157 8E:/Semester_3/Digital Systems/Project_Part_B/CPU/SE_6_To_16.vhd
Z158 FE:/Semester_3/Digital Systems/Project_Part_B/CPU/SE_6_To_16.vhd
l0
L4
V23OZ]R19f98H9DK0?15Jk3
!s100 >SgTkg_LzbVj4D_FAOYl91
R6
31
R80
!i10b 1
R74
Z159 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/CPU/SE_6_To_16.vhd|
Z160 !s107 E:/Semester_3/Digital Systems/Project_Part_B/CPU/SE_6_To_16.vhd|
!i113 1
R11
R12
Astr
R2
R3
DEx4 work 10 se_6_to_16 0 22 23OZ]R19f98H9DK0?15Jk3
l12
L11
V1ZO4Q==ZXz:ZHlF?<nbj[3
!s100 BNg^<7C^fA7jY]G?@KJnn0
R6
31
R80
!i10b 1
R74
R159
R160
!i113 1
R11
R12
Ese_9_to_16
Z161 w1733068319
R2
R3
R0
Z162 8E:/Semester_3/Digital Systems/Project_Part_B/CPU/SE_9_To_16.vhd
Z163 FE:/Semester_3/Digital Systems/Project_Part_B/CPU/SE_9_To_16.vhd
l0
L4
V833Q]i;0EQD4:z_aIkhOK3
!s100 X_OYzdeb<MLEjoJcY]^QM2
R6
31
R80
!i10b 1
R74
Z164 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/CPU/SE_9_To_16.vhd|
Z165 !s107 E:/Semester_3/Digital Systems/Project_Part_B/CPU/SE_9_To_16.vhd|
!i113 1
R11
R12
Astr
R2
R3
DEx4 work 10 se_9_to_16 0 22 833Q]i;0EQD4:z_aIkhOK3
l12
L11
V5KFHGK5H=;5VzVR`MW8@30
!s100 Q=;T>EjFT7XCo60SGc7Nf0
R6
31
R80
!i10b 1
R74
R164
R165
!i113 1
R11
R12
Esteering_logic
Z166 w1733201069
R29
R2
R3
R0
Z167 8E:/Semester_3/Digital Systems/Project_Part_B/CPU/Steering_Logic.vhd
Z168 FE:/Semester_3/Digital Systems/Project_Part_B/CPU/Steering_Logic.vhd
l0
L5
VNbBB>hUmo?6=GI1W2>o>b0
!s100 53zBz=AiKZh6Mih;f11UD2
R6
31
R32
!i10b 1
R33
Z169 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/CPU/Steering_Logic.vhd|
Z170 !s107 E:/Semester_3/Digital Systems/Project_Part_B/CPU/Steering_Logic.vhd|
!i113 1
R11
R12
Astr
R29
R2
R3
DEx4 work 14 steering_logic 0 22 NbBB>hUmo?6=GI1W2>o>b0
l80
L31
VmHn0H:8E0eIVGKL7dP]]i0
!s100 1OTZnULU9DhUhKkj@P]oi2
R6
31
R32
!i10b 1
R33
R169
R170
!i113 1
R11
R12
