m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Semester_3/Digital Systems/Project_Part_B/CPU/simulation/modelsim
Ealu
Z1 w1733040487
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8E:/Semester_3/Digital Systems/Project_Part_B/CPU/ALU.vhd
Z5 FE:/Semester_3/Digital Systems/Project_Part_B/CPU/ALU.vhd
l0
L4
VHIE?Kc@YQOidhQ@ZiUDC`1
!s100 Ycb8MbiY4B0nGfMa>m>Yn1
Z6 OV;C;10.5b;63
31
Z7 !s110 1733079819
!i10b 1
Z8 !s108 1733079819.000000
Z9 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/CPU/ALU.vhd|
Z10 !s107 E:/Semester_3/Digital Systems/Project_Part_B/CPU/ALU.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Astr
R2
R3
DEx4 work 3 alu 0 22 HIE?Kc@YQOidhQ@ZiUDC`1
l54
L11
VHzDC5OjYWZISP]AR7CmFJ3
!s100 LDDI[]zFZ>z<dcL1^G2d51
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eand_16
Z13 w1732877222
R2
R3
R0
Z14 8E:/Semester_3/Digital Systems/Project_Part_B/CPU/And_16.vhd
Z15 FE:/Semester_3/Digital Systems/Project_Part_B/CPU/And_16.vhd
l0
L4
VbH:U:Mg70AfjM9zgFBiYJ0
!s100 gKcC3^=L[L]@AgREgKh4b0
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/CPU/And_16.vhd|
Z17 !s107 E:/Semester_3/Digital Systems/Project_Part_B/CPU/And_16.vhd|
!i113 1
R11
R12
Astr
R2
R3
DEx4 work 6 and_16 0 22 bH:U:Mg70AfjM9zgFBiYJ0
l11
L10
VEUfefd5OH[klC:2:IJf:h0
!s100 6z;EbVai__56D_g`;KXoX3
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Earray_multiplier
Z18 w1732808632
R2
R3
R0
Z19 8E:/Semester_3/Digital Systems/Project_Part_B/CPU/Array_Multiplier.vhd
Z20 FE:/Semester_3/Digital Systems/Project_Part_B/CPU/Array_Multiplier.vhd
l0
L4
V[60[c<KMj73ohOW>f3ei=0
!s100 <KO<C^V3cVM2I;i_kZ`b<2
R6
31
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/CPU/Array_Multiplier.vhd|
Z22 !s107 E:/Semester_3/Digital Systems/Project_Part_B/CPU/Array_Multiplier.vhd|
!i113 1
R11
R12
Astruct2
R2
R3
DEx4 work 16 array_multiplier 0 22 [60[c<KMj73ohOW>f3ei=0
l26
L10
V^6T:@mCe1bgm6O=JJnlJ52
!s100 MB^Fl`^jnUF2C9gmGbhC83
R6
31
R7
!i10b 1
R8
R21
R22
!i113 1
R11
R12
Earray_multiplier_node
Z23 w1732808462
R2
R3
R0
Z24 8E:/Semester_3/Digital Systems/Project_Part_B/CPU/Array_Multiplier_Node.vhd
Z25 FE:/Semester_3/Digital Systems/Project_Part_B/CPU/Array_Multiplier_Node.vhd
l0
L4
Vfl8Z7[AaTzkLz=0^M_AQA2
!s100 B`o?8iM_P:aCV:VS`mmol1
R6
31
R7
!i10b 1
R8
Z26 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/CPU/Array_Multiplier_Node.vhd|
Z27 !s107 E:/Semester_3/Digital Systems/Project_Part_B/CPU/Array_Multiplier_Node.vhd|
!i113 1
R11
R12
Astruct1
R2
R3
DEx4 work 21 array_multiplier_node 0 22 fl8Z7[AaTzkLz=0^M_AQA2
l16
L10
V@UmYIEWRcS98;<cAEZgf60
!s100 GgE0_DBhHP0SFeW2;bB6[1
R6
31
R7
!i10b 1
R8
R26
R27
!i113 1
R11
R12
Ecpu
Z28 w1733079793
Z29 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R0
Z30 8E:/Semester_3/Digital Systems/Project_Part_B/CPU/CPU.vhd
Z31 FE:/Semester_3/Digital Systems/Project_Part_B/CPU/CPU.vhd
l0
L5
V7m>UEN[6hAXM`QjTKo0`P2
!s100 49`TS3JDZf;h>lSjj_Sf40
R6
31
R7
!i10b 1
R8
Z32 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/CPU/CPU.vhd|
Z33 !s107 E:/Semester_3/Digital Systems/Project_Part_B/CPU/CPU.vhd|
!i113 1
R11
R12
Astr
R29
R2
R3
DEx4 work 3 cpu 0 22 7m>UEN[6hAXM`QjTKo0`P2
l70
L12
VE?MdJ05^k>:3_ciVPQH:]2
!s100 MS=0WVU7:gU6B<YH5A7L:2
R6
31
R7
!i10b 1
R8
R32
R33
!i113 1
R11
R12
Ecpu_testbench
Z34 w1733078783
R29
R2
R3
R0
Z35 8E:/Semester_3/Digital Systems/Project_Part_B/CPU/CPU_testbench.vhd
Z36 FE:/Semester_3/Digital Systems/Project_Part_B/CPU/CPU_testbench.vhd
l0
L5
VlZ4Zh0>7ace=>LA[z7b_e3
!s100 dI[<=MI=i7j0EE2O5;OS@1
R6
31
Z37 !s110 1733079820
!i10b 1
Z38 !s108 1733079820.000000
Z39 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/CPU/CPU_testbench.vhd|
Z40 !s107 E:/Semester_3/Digital Systems/Project_Part_B/CPU/CPU_testbench.vhd|
!i113 1
R11
R12
Abehav
R29
R2
R3
DEx4 work 13 cpu_testbench 0 22 lZ4Zh0>7ace=>LA[z7b_e3
l25
L8
VnSPD16:SUX1mJ>34=oZ5T1
!s100 jGV^IiMnhWSzeC6i`kADL0
R6
31
R37
!i10b 1
R38
R39
R40
!i113 1
R11
R12
Ed_ff
Z41 w1733058942
R2
R3
R0
Z42 8E:/Semester_3/Digital Systems/Project_Part_B/CPU/D_Flip_Flop.vhd
Z43 FE:/Semester_3/Digital Systems/Project_Part_B/CPU/D_Flip_Flop.vhd
l0
L4
VPSi15gJlUfa>HXkK=B@TA3
!s100 HD3aXak1lXgzBg>QQ4i[:3
R6
31
R7
!i10b 1
R8
Z44 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/CPU/D_Flip_Flop.vhd|
Z45 !s107 E:/Semester_3/Digital Systems/Project_Part_B/CPU/D_Flip_Flop.vhd|
!i113 1
R11
R12
Abeh
R2
R3
DEx4 work 4 d_ff 0 22 PSi15gJlUfa>HXkK=B@TA3
l10
L9
Vg<5jOEIY]RcgELm2AhmED1
!s100 aJUP;6m7L2jVg6me9e4I;1
R6
31
R7
!i10b 1
R8
R44
R45
!i113 1
R11
R12
Edemux_32x1_16bit
Z46 w1733078453
R29
R2
R3
R0
Z47 8E:/Semester_3/Digital Systems/Project_Part_B/CPU/32_X_1_Demux_16_bit.vhd
Z48 FE:/Semester_3/Digital Systems/Project_Part_B/CPU/32_X_1_Demux_16_bit.vhd
l0
L5
VgSCEan4]LGbQ0OmPU5OM30
!s100 FC3E34jRL8YhRzk3;?E;J3
R6
31
R7
!i10b 1
R8
Z49 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/CPU/32_X_1_Demux_16_bit.vhd|
Z50 !s107 E:/Semester_3/Digital Systems/Project_Part_B/CPU/32_X_1_Demux_16_bit.vhd|
!i113 1
R11
R12
Abeh
R29
R2
R3
DEx4 work 16 demux_32x1_16bit 0 22 gSCEan4]LGbQ0OmPU5OM30
l12
L11
VVWW1n;n_=AL[2n`kNCRJU3
!s100 >4egPi2L;]<BC8hTT=G9=2
R6
31
R7
!i10b 1
R8
R49
R50
!i113 1
R11
R12
Edemux_8x1_16bit
Z51 w1733078339
R29
R2
R3
R0
Z52 8E:/Semester_3/Digital Systems/Project_Part_B/CPU/8_X_1_Demux_16_Bit.vhd
Z53 FE:/Semester_3/Digital Systems/Project_Part_B/CPU/8_X_1_Demux_16_Bit.vhd
l0
L5
VV82Z8iXLKch=:3Wh^X=P41
!s100 k3Z=Noj25TFkU0ZMjCWCB1
R6
31
R7
!i10b 1
R8
Z54 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/CPU/8_X_1_Demux_16_Bit.vhd|
Z55 !s107 E:/Semester_3/Digital Systems/Project_Part_B/CPU/8_X_1_Demux_16_Bit.vhd|
!i113 1
R11
R12
Abeh
R29
R2
R3
DEx4 work 15 demux_8x1_16bit 0 22 V82Z8iXLKch=:3Wh^X=P41
l12
L11
VogZaAAChXfh[IF]J4>nSY1
!s100 <HilXlYa@T`Ln>QZV812V2
R6
31
R7
!i10b 1
R8
R54
R55
!i113 1
R11
R12
Efull_adder
Z56 w1732806349
R2
R3
R0
Z57 8E:/Semester_3/Digital Systems/Project_Part_B/CPU/Full_Adder.vhd
Z58 FE:/Semester_3/Digital Systems/Project_Part_B/CPU/Full_Adder.vhd
l0
L4
VWCY^HbCc61k4VfJAG61e03
!s100 0GAJL]3YV45:Ro?KO:Dfl0
R6
31
R7
!i10b 1
Z59 !s108 1733079818.000000
Z60 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/CPU/Full_Adder.vhd|
Z61 !s107 E:/Semester_3/Digital Systems/Project_Part_B/CPU/Full_Adder.vhd|
!i113 1
R11
R12
Astruct
R2
R3
DEx4 work 10 full_adder 0 22 WCY^HbCc61k4VfJAG61e03
l10
L9
VIQZi@^Z3oiDgIHK[J<SNV1
!s100 d44l8mICUfRoAmWY;kM[@3
R6
31
R7
!i10b 1
R59
R60
R61
!i113 1
R11
R12
Eimp_16
Z62 w1732877325
R2
R3
R0
Z63 8E:/Semester_3/Digital Systems/Project_Part_B/CPU/Imp_16.vhd
Z64 FE:/Semester_3/Digital Systems/Project_Part_B/CPU/Imp_16.vhd
l0
L4
VT4Ybg8_e^MVaO5aI:Y8e[2
!s100 2WL:BQAe1GFZMXnb=Said3
R6
31
Z65 !s110 1733079818
!i10b 1
R59
Z66 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/CPU/Imp_16.vhd|
Z67 !s107 E:/Semester_3/Digital Systems/Project_Part_B/CPU/Imp_16.vhd|
!i113 1
R11
R12
Astr
R2
R3
DEx4 work 6 imp_16 0 22 T4Ybg8_e^MVaO5aI:Y8e[2
l11
L10
VYC;LWbi3W:^O3<CXQ3QN60
!s100 VjF[`Gf:dzeN;8?8=E8lM0
R6
31
R65
!i10b 1
R59
R66
R67
!i113 1
R11
R12
Ekogge_stone
Z68 w1733032349
R29
R2
R3
R0
Z69 8E:/Semester_3/Digital Systems/Project_Part_B/CPU/kogge_stone.vhd
Z70 FE:/Semester_3/Digital Systems/Project_Part_B/CPU/kogge_stone.vhd
l0
L5
Vc4TJQUloFk]=HOXF;FaJO3
!s100 i5]G^T_7gK>kh7M?1l3NZ0
R6
31
R65
!i10b 1
R59
Z71 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/CPU/kogge_stone.vhd|
Z72 !s107 E:/Semester_3/Digital Systems/Project_Part_B/CPU/kogge_stone.vhd|
!i113 1
R11
R12
Abehav
R29
R2
R3
DEx4 work 11 kogge_stone 0 22 c4TJQUloFk]=HOXF;FaJO3
l39
L15
VFM@i=md<;MG]nL33B5IEG1
!s100 >JKHi9==Sj94?bFNa@5n81
R6
31
R65
!i10b 1
R59
R71
R72
!i113 1
R11
R12
Ekogge_stone_adder_subtractor
Z73 w1733033677
R29
R2
R3
R0
Z74 8E:/Semester_3/Digital Systems/Project_Part_B/CPU/Kogge_stone_adder_subtractor.vhd
Z75 FE:/Semester_3/Digital Systems/Project_Part_B/CPU/Kogge_stone_adder_subtractor.vhd
l0
L5
VfE_bVjG]6ackWfcohB`Oz0
!s100 f[O9D6i[L6DVGO3Ddn_f;0
R6
31
R65
!i10b 1
R59
Z76 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/CPU/Kogge_stone_adder_subtractor.vhd|
Z77 !s107 E:/Semester_3/Digital Systems/Project_Part_B/CPU/Kogge_stone_adder_subtractor.vhd|
!i113 1
R11
R12
Astr
R29
R2
R3
DEx4 work 28 kogge_stone_adder_subtractor 0 22 fE_bVjG]6ackWfcohB`Oz0
l25
L14
V2@h1eR@<OeZ9Be?lHOZN82
!s100 kkMb>F]cH3XOB@Q6?IzK81
R6
31
R65
!i10b 1
R59
R76
R77
!i113 1
R11
R12
Ekogge_stone_node
Z78 w1732988661
R29
R2
R3
R0
Z79 8E:/Semester_3/Digital Systems/Project_Part_B/CPU/kogge_stone_node.vhd
Z80 FE:/Semester_3/Digital Systems/Project_Part_B/CPU/kogge_stone_node.vhd
l0
L5
VIC7I4`cm8Wz@zzgeFnQZO1
!s100 NPPNW;S:PNHVkUB8TZnZ[3
R6
31
R65
!i10b 1
R59
Z81 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/CPU/kogge_stone_node.vhd|
Z82 !s107 E:/Semester_3/Digital Systems/Project_Part_B/CPU/kogge_stone_node.vhd|
!i113 1
R11
R12
Astruct
R29
R2
R3
DEx4 work 16 kogge_stone_node 0 22 IC7I4`cm8Wz@zzgeFnQZO1
l13
L12
VF<Q@67UI3Mj<bcY7C[:gC1
!s100 LI6Nk9;CCTC5]K@30RGo]3
R6
31
R65
!i10b 1
R59
R81
R82
!i113 1
R11
R12
Ememory_64b
Z83 w1733078708
R2
R3
R0
Z84 8E:/Semester_3/Digital Systems/Project_Part_B/CPU/memory_64b.vhd
Z85 FE:/Semester_3/Digital Systems/Project_Part_B/CPU/memory_64b.vhd
l0
L4
VC][ElW<WoH8gZJ]J<4ijh2
!s100 dBMmKkN2l1>]Tz??Q=WeS3
R6
31
R65
!i10b 1
R59
Z86 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/CPU/memory_64b.vhd|
Z87 !s107 E:/Semester_3/Digital Systems/Project_Part_B/CPU/memory_64b.vhd|
!i113 1
R11
R12
Astr
R2
R3
DEx4 work 10 memory_64b 0 22 C][ElW<WoH8gZJ]J<4ijh2
l42
L15
VQ3Y=D9ITBoaX2QAjmlo=j2
!s100 h641>AAW7e8nBhC5Z_iDh2
R6
31
R65
!i10b 1
R59
R86
R87
!i113 1
R11
R12
Emux_2x1
Z88 w1732987250
R2
R3
R0
Z89 8E:/Semester_3/Digital Systems/Project_Part_B/CPU/2_X_1_Mux.vhd
Z90 FE:/Semester_3/Digital Systems/Project_Part_B/CPU/2_X_1_Mux.vhd
l0
L4
V[E_eOiTbONORXPV_09lQS0
!s100 MD27KKaQo`el2`5Cdh>C@3
R6
31
R7
!i10b 1
R8
Z91 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/CPU/2_X_1_Mux.vhd|
Z92 !s107 E:/Semester_3/Digital Systems/Project_Part_B/CPU/2_X_1_Mux.vhd|
!i113 1
R11
R12
Abeh
R2
R3
DEx4 work 7 mux_2x1 0 22 [E_eOiTbONORXPV_09lQS0
l11
L10
V@dMHEGA0]oc]d2Wh@Zn^[1
!s100 >hO[;k?W_Hh>eIRg<V4ZC2
R6
31
R7
!i10b 1
R8
R91
R92
!i113 1
R11
R12
Emux_2x1_16bit
Z93 w1733062851
R2
R3
R0
Z94 8E:/Semester_3/Digital Systems/Project_Part_B/CPU/2_X_1_Mux_16_Bit.vhd
Z95 FE:/Semester_3/Digital Systems/Project_Part_B/CPU/2_X_1_Mux_16_Bit.vhd
l0
L4
VT6>U78ozE[jDhW@0kXbfZ2
!s100 ]<>Hgz77MMn7A5mQggmia0
R6
31
R37
!i10b 1
R38
Z96 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/CPU/2_X_1_Mux_16_Bit.vhd|
Z97 !s107 E:/Semester_3/Digital Systems/Project_Part_B/CPU/2_X_1_Mux_16_Bit.vhd|
!i113 1
R11
R12
Abeh
R2
R3
DEx4 work 13 mux_2x1_16bit 0 22 T6>U78ozE[jDhW@0kXbfZ2
l11
L10
VMCX7>R5NZ0lWB5Y8>gW5Q1
!s100 7JYMIOoClYk?lmcOJnSJo2
R6
31
R37
!i10b 1
R38
R96
R97
!i113 1
R11
R12
Emux_32x1_16bit
Z98 w1733045135
R29
R2
R3
R0
Z99 8E:/Semester_3/Digital Systems/Project_Part_B/CPU/32_X_1_Mux_16_bit.vhd
Z100 FE:/Semester_3/Digital Systems/Project_Part_B/CPU/32_X_1_Mux_16_bit.vhd
l0
L5
Vm41UCe9d9og142fR2m1>A1
!s100 G=6lgjcTZIKa]ENzBE2DR3
R6
31
R7
!i10b 1
R8
Z101 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/CPU/32_X_1_Mux_16_bit.vhd|
Z102 !s107 E:/Semester_3/Digital Systems/Project_Part_B/CPU/32_X_1_Mux_16_bit.vhd|
!i113 1
R11
R12
Abeh
R29
R2
R3
DEx4 work 14 mux_32x1_16bit 0 22 m41UCe9d9og142fR2m1>A1
l12
L11
V:LDWI^k95S?]BUh>4Go>[3
!s100 O:jeQ>gfEXOBA`Jk=DQ3i1
R6
31
R7
!i10b 1
R8
R101
R102
!i113 1
R11
R12
Emux_8x1_16bit
Z103 w1732987187
R29
R2
R3
R0
Z104 8E:/Semester_3/Digital Systems/Project_Part_B/CPU/8_X_1_Mux_16_Bit.vhd
Z105 FE:/Semester_3/Digital Systems/Project_Part_B/CPU/8_X_1_Mux_16_Bit.vhd
l0
L5
VNihPJD8ABD86NNh[3>mX71
!s100 bZ`B3?<47^FUK2;]XL8S_0
R6
31
R7
!i10b 1
R8
Z106 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/CPU/8_X_1_Mux_16_Bit.vhd|
Z107 !s107 E:/Semester_3/Digital Systems/Project_Part_B/CPU/8_X_1_Mux_16_Bit.vhd|
!i113 1
R11
R12
Abeh
R29
R2
R3
DEx4 work 13 mux_8x1_16bit 0 22 NihPJD8ABD86NNh[3>mX71
l12
L11
Vi=;M4j;jU_5Sa_FjU<ATd3
!s100 Ugj><?66U78k:7La@ZVKo2
R6
31
R7
!i10b 1
R8
R106
R107
!i113 1
R11
R12
Eor_16
Z108 w1732877285
R2
R3
R0
Z109 8E:/Semester_3/Digital Systems/Project_Part_B/CPU/Or_16.vhd
Z110 FE:/Semester_3/Digital Systems/Project_Part_B/CPU/Or_16.vhd
l0
L4
V;;_^AjiN?[4l0fGbQEzkN1
!s100 ^XVMUOH=Qiig4oaRL3nUl2
R6
31
R65
!i10b 1
R59
Z111 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/CPU/Or_16.vhd|
Z112 !s107 E:/Semester_3/Digital Systems/Project_Part_B/CPU/Or_16.vhd|
!i113 1
R11
R12
Astr
R2
R3
DEx4 work 5 or_16 0 22 ;;_^AjiN?[4l0fGbQEzkN1
l11
L10
Vo71M5XkM0g=n?E7YFl0OW3
!s100 [RGPWS9`Q?4GB77niAX8z3
R6
31
R65
!i10b 1
R59
R111
R112
!i113 1
R11
R12
Epipo_register
Z113 w1733058912
R2
R3
R0
Z114 8E:/Semester_3/Digital Systems/Project_Part_B/CPU/PIPO_Register.vhd
Z115 FE:/Semester_3/Digital Systems/Project_Part_B/CPU/PIPO_Register.vhd
l0
L4
Vd;N^U5d6GgdIfYP7o=PWL2
!s100 iPCD^=WNA60IAL]i=8SYd1
R6
31
R65
!i10b 1
R59
Z116 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/CPU/PIPO_Register.vhd|
Z117 !s107 E:/Semester_3/Digital Systems/Project_Part_B/CPU/PIPO_Register.vhd|
!i113 1
R11
R12
Aha
R2
R3
DEx4 work 13 pipo_register 0 22 d;N^U5d6GgdIfYP7o=PWL2
l22
L10
V3;3<OfX=OTQ614A9@CmT<1
!s100 6?4?4E0_V7ZOm4FXJ1UV43
R6
31
R65
!i10b 1
R59
R116
R117
!i113 1
R11
R12
Epipo_register_memory
Z118 w1733070772
R2
R3
R0
Z119 8E:/Semester_3/Digital Systems/Project_Part_B/CPU/PIPO_Register_Memory.vhd
Z120 FE:/Semester_3/Digital Systems/Project_Part_B/CPU/PIPO_Register_Memory.vhd
l0
L4
V4UWEM8`z4LlAi7OIDO`il2
!s100 Xh2K]kD=1aQUDXiC4Ol`>0
R6
31
R7
!i10b 1
R8
Z121 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/CPU/PIPO_Register_Memory.vhd|
Z122 !s107 E:/Semester_3/Digital Systems/Project_Part_B/CPU/PIPO_Register_Memory.vhd|
!i113 1
R11
R12
Aha
R2
R3
DEx4 work 20 pipo_register_memory 0 22 4UWEM8`z4LlAi7OIDO`il2
l22
L10
V>;`NA;bViT=GaY2DTJ@h13
!s100 h=e`Rgdb7Uf=cC`11nTkm0
R6
31
R7
!i10b 1
R8
R121
R122
!i113 1
R11
R12
Epostprocessing
R78
R29
R2
R3
R0
Z123 8E:/Semester_3/Digital Systems/Project_Part_B/CPU/postprocessing.vhd
Z124 FE:/Semester_3/Digital Systems/Project_Part_B/CPU/postprocessing.vhd
l0
L5
VUm2?blATME0z4Xik56g]k2
!s100 Kk?WdGeGeaND;g[l0Dl6K0
R6
31
R65
!i10b 1
R59
Z125 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/CPU/postprocessing.vhd|
Z126 !s107 E:/Semester_3/Digital Systems/Project_Part_B/CPU/postprocessing.vhd|
!i113 1
R11
R12
Abehav
R29
R2
R3
DEx4 work 14 postprocessing 0 22 Um2?blATME0z4Xik56g]k2
l16
L14
VKHCNF9=HC4gQb7:=jF5?n1
!s100 k`UBQ0CF`nV;V]32]6K^=2
R6
31
R65
!i10b 1
R59
R125
R126
!i113 1
R11
R12
Epreprocessing
R78
R29
R2
R3
R0
Z127 8E:/Semester_3/Digital Systems/Project_Part_B/CPU/preprocessing.vhd
Z128 FE:/Semester_3/Digital Systems/Project_Part_B/CPU/preprocessing.vhd
l0
L5
VP>fl;:oaSLgjlA]aVN_kW1
!s100 ]?>WkYVUL]SdhCUW@gj_33
R6
31
R65
!i10b 1
R59
Z129 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/CPU/preprocessing.vhd|
Z130 !s107 E:/Semester_3/Digital Systems/Project_Part_B/CPU/preprocessing.vhd|
!i113 1
R11
R12
Abehav
R29
R2
R3
DEx4 work 13 preprocessing 0 22 P>fl;:oaSLgjlA]aVN_kW1
l13
L12
VeMU1gEMIm99a1<bkVjof:3
!s100 ]`PN2<@Ve5X2ROZ0f]FI53
R6
31
R65
!i10b 1
R59
R129
R130
!i113 1
R11
R12
Eregister_file
Z131 w1732987514
R2
R3
R0
Z132 8E:/Semester_3/Digital Systems/Project_Part_B/CPU/Register_File.vhd
Z133 FE:/Semester_3/Digital Systems/Project_Part_B/CPU/Register_File.vhd
l0
L4
V`55758ND[5FJUbDl1RhH:3
!s100 T^iTl@f^36WMRfm0L?aHc3
R6
31
R65
!i10b 1
R59
Z134 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/CPU/Register_File.vhd|
Z135 !s107 E:/Semester_3/Digital Systems/Project_Part_B/CPU/Register_File.vhd|
!i113 1
R11
R12
Astr
R2
R3
DEx4 work 13 register_file 0 22 `55758ND[5FJUbDl1RhH:3
l34
L11
V4lV9bj_UBZ85UlZA9YcPP0
!s100 3;`GTI6f2?8gPQU<Ed]zP0
R6
31
R65
!i10b 1
R59
R134
R135
!i113 1
R11
R12
Ese_6_to_16
Z136 w1733068347
R2
R3
R0
Z137 8E:/Semester_3/Digital Systems/Project_Part_B/CPU/SE_6_To_16.vhd
Z138 FE:/Semester_3/Digital Systems/Project_Part_B/CPU/SE_6_To_16.vhd
l0
L4
V23OZ]R19f98H9DK0?15Jk3
!s100 >SgTkg_LzbVj4D_FAOYl91
R6
31
R65
!i10b 1
R59
Z139 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/CPU/SE_6_To_16.vhd|
Z140 !s107 E:/Semester_3/Digital Systems/Project_Part_B/CPU/SE_6_To_16.vhd|
!i113 1
R11
R12
Astr
R2
R3
DEx4 work 10 se_6_to_16 0 22 23OZ]R19f98H9DK0?15Jk3
l12
L11
V1ZO4Q==ZXz:ZHlF?<nbj[3
!s100 BNg^<7C^fA7jY]G?@KJnn0
R6
31
R65
!i10b 1
R59
R139
R140
!i113 1
R11
R12
Etop_level
Z141 w1733079422
R29
R2
R3
R0
Z142 8E:/Semester_3/Digital Systems/Project_Part_B/CPU/top_level.vhd
Z143 FE:/Semester_3/Digital Systems/Project_Part_B/CPU/top_level.vhd
l0
L5
Vje47`02fXbNCZESE13]D<0
!s100 Gz:MH1d]J`0=EgfFH:fE50
R6
31
R7
!i10b 1
R8
Z144 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/CPU/top_level.vhd|
Z145 !s107 E:/Semester_3/Digital Systems/Project_Part_B/CPU/top_level.vhd|
!i113 1
R11
R12
Abehav
R29
R2
R3
DEx4 work 9 top_level 0 22 je47`02fXbNCZESE13]D<0
l46
L17
VQ8=ilB5AKzjETTjD_P`?K1
!s100 b8CmQlc=BleDmlSbOYh`=1
R6
31
R7
!i10b 1
R8
R144
R145
!i113 1
R11
R12
