m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Semester_3/Digital Systems/Project_Part_B/Register_File/simulation/modelsim
Ed_ff
Z1 w1732987242
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8E:/Semester_3/Digital Systems/Project_Part_B/Register_File/D_Flip_Flop.vhd
Z5 FE:/Semester_3/Digital Systems/Project_Part_B/Register_File/D_Flip_Flop.vhd
l0
L4
VSGV02=Ii:S[8YQnl;mfWo3
!s100 9JfJ`XLY0<8[a82zjH@bR0
Z6 OV;C;10.5b;63
31
Z7 !s110 1732988442
!i10b 1
Z8 !s108 1732988442.000000
Z9 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/Register_File/D_Flip_Flop.vhd|
Z10 !s107 E:/Semester_3/Digital Systems/Project_Part_B/Register_File/D_Flip_Flop.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abeh
R2
R3
DEx4 work 4 d_ff 0 22 SGV02=Ii:S[8YQnl;mfWo3
l10
L9
Vg<5jOEIY]RcgELm2AhmED1
!s100 aJUP;6m7L2jVg6me9e4I;1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edemux_8x1_16bit
Z13 w1732987334
Z14 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R0
Z15 8E:/Semester_3/Digital Systems/Project_Part_B/Register_File/8_X_1_Demux_16_Bit.vhd
Z16 FE:/Semester_3/Digital Systems/Project_Part_B/Register_File/8_X_1_Demux_16_Bit.vhd
l0
L5
VV82Z8iXLKch=:3Wh^X=P41
!s100 k3Z=Noj25TFkU0ZMjCWCB1
R6
31
R7
!i10b 1
R8
Z17 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/Register_File/8_X_1_Demux_16_Bit.vhd|
Z18 !s107 E:/Semester_3/Digital Systems/Project_Part_B/Register_File/8_X_1_Demux_16_Bit.vhd|
!i113 1
R11
R12
Abeh
R14
R2
R3
DEx4 work 15 demux_8x1_16bit 0 22 V82Z8iXLKch=:3Wh^X=P41
l12
L11
Vng6;hK4M292;5UYSDBH[<3
!s100 fV0WQ@I6?`ZecoVoWCSze3
R6
31
R7
!i10b 1
R8
R17
R18
!i113 1
R11
R12
Emux_2x1
Z19 w1732987250
R2
R3
R0
Z20 8E:/Semester_3/Digital Systems/Project_Part_B/Register_File/2_X_1_Mux.vhd
Z21 FE:/Semester_3/Digital Systems/Project_Part_B/Register_File/2_X_1_Mux.vhd
l0
L4
V[E_eOiTbONORXPV_09lQS0
!s100 MD27KKaQo`el2`5Cdh>C@3
R6
31
R7
!i10b 1
R8
Z22 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/Register_File/2_X_1_Mux.vhd|
Z23 !s107 E:/Semester_3/Digital Systems/Project_Part_B/Register_File/2_X_1_Mux.vhd|
!i113 1
R11
R12
Abeh
R2
R3
DEx4 work 7 mux_2x1 0 22 [E_eOiTbONORXPV_09lQS0
l11
L10
V@dMHEGA0]oc]d2Wh@Zn^[1
!s100 >hO[;k?W_Hh>eIRg<V4ZC2
R6
31
R7
!i10b 1
R8
R22
R23
!i113 1
R11
R12
Emux_8x1_16bit
Z24 w1732987187
R14
R2
R3
R0
Z25 8E:/Semester_3/Digital Systems/Project_Part_B/Register_File/8_X_1_Mux_16_Bit.vhd
Z26 FE:/Semester_3/Digital Systems/Project_Part_B/Register_File/8_X_1_Mux_16_Bit.vhd
l0
L5
VNihPJD8ABD86NNh[3>mX71
!s100 bZ`B3?<47^FUK2;]XL8S_0
R6
31
R7
!i10b 1
R8
Z27 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/Register_File/8_X_1_Mux_16_Bit.vhd|
Z28 !s107 E:/Semester_3/Digital Systems/Project_Part_B/Register_File/8_X_1_Mux_16_Bit.vhd|
!i113 1
R11
R12
Abeh
R14
R2
R3
DEx4 work 13 mux_8x1_16bit 0 22 NihPJD8ABD86NNh[3>mX71
l12
L11
Vi=;M4j;jU_5Sa_FjU<ATd3
!s100 Ugj><?66U78k:7La@ZVKo2
R6
31
R7
!i10b 1
R8
R27
R28
!i113 1
R11
R12
Epipo_register
Z29 w1732988427
R2
R3
R0
Z30 8E:/Semester_3/Digital Systems/Project_Part_B/Register_File/PIPO_Register.vhd
Z31 FE:/Semester_3/Digital Systems/Project_Part_B/Register_File/PIPO_Register.vhd
l0
L4
VKcZ2eTLo8VfhBgAHR@`Lb1
!s100 [a[<5H4fFNQ0b=MP3dl?g3
R6
31
R7
!i10b 1
R8
Z32 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/Register_File/PIPO_Register.vhd|
Z33 !s107 E:/Semester_3/Digital Systems/Project_Part_B/Register_File/PIPO_Register.vhd|
!i113 1
R11
R12
Aha
R2
R3
DEx4 work 13 pipo_register 0 22 KcZ2eTLo8VfhBgAHR@`Lb1
l22
L10
Vo[3n2Sc]68PiEa5fFCgkY3
!s100 zZQ<0Ca[gVH;KXd0MR6]c3
R6
31
R7
!i10b 1
R8
R32
R33
!i113 1
R11
R12
Eregister_file
Z34 w1732987514
R2
R3
R0
Z35 8E:/Semester_3/Digital Systems/Project_Part_B/Register_File/Register_File.vhd
Z36 FE:/Semester_3/Digital Systems/Project_Part_B/Register_File/Register_File.vhd
l0
L4
V`55758ND[5FJUbDl1RhH:3
!s100 T^iTl@f^36WMRfm0L?aHc3
R6
31
R7
!i10b 1
R8
Z37 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/Register_File/Register_File.vhd|
Z38 !s107 E:/Semester_3/Digital Systems/Project_Part_B/Register_File/Register_File.vhd|
!i113 1
R11
R12
Astr
R2
R3
DEx4 work 13 register_file 0 22 `55758ND[5FJUbDl1RhH:3
l34
L11
V4lV9bj_UBZ85UlZA9YcPP0
!s100 3;`GTI6f2?8gPQU<Ed]zP0
R6
31
R7
!i10b 1
R8
R37
R38
!i113 1
R11
R12
Eregister_file_testbench
Z39 w1732988332
R14
R2
R3
R0
Z40 8E:/Semester_3/Digital Systems/Project_Part_B/Register_File/Register_File_Testbench.vhd
Z41 FE:/Semester_3/Digital Systems/Project_Part_B/Register_File/Register_File_Testbench.vhd
l0
L5
VLTFB9JX9n[dFCM9IhSO_c3
!s100 47zfR]2YiLJZoLlHd9IgM3
R6
31
R7
!i10b 1
R8
Z42 !s90 -reportprogress|300|-93|-work|work|E:/Semester_3/Digital Systems/Project_Part_B/Register_File/Register_File_Testbench.vhd|
Z43 !s107 E:/Semester_3/Digital Systems/Project_Part_B/Register_File/Register_File_Testbench.vhd|
!i113 1
R11
R12
Abhv
R14
R2
R3
DEx4 work 23 register_file_testbench 0 22 LTFB9JX9n[dFCM9IhSO_c3
l22
L8
V[Yc5Y=4Bzz0gb@chG8Fh>0
!s100 OFnkIDS7;24C@<XTAg3CY2
R6
31
R7
!i10b 1
R8
R42
R43
!i113 1
R11
R12
